---@sealed
---@description "Sets the orientation of the horizontal scroll bar."
@Enum
script HorizontalScrollBarDirection
	---@description "You can scroll the scroll bar from left to right."
	member LeftToRight = 0
	---@description "You can scroll the scroll bar from right to left."
	member RightToLeft = 1

	---@description "Converts numbers to the applicable type."
	static method HorizontalScrollBarDirection CastFrom(number value) end

	---@description "Converts strings to the applicable type."
	static method HorizontalScrollBarDirection CastFrom(string value) end
end