---@sealed
---@description "This code represents the results of requests related to room and world instance events."
@Enum
script SendEventRequestResultCode
	---@description "Request processing was successful."
	member OK = 0
	---@description "Request cancelled."
	member Cancelled = 1000000
	---@description "An internal system error has occurred."
	member InternalError = 1000001
	---@description "Invalid request."
	member BadRequest = 1000003
	---@description "Failed due to high request volume."
	member ResourceExhausted = 1000005
	---@description "An unknown error has occurred."
	member Unknown = 2147483647

	---@description "Converts a number to its type."
	static method SendEventRequestResultCode CastFrom(number value) end

	---@description "Converts a string to its type."
	static method SendEventRequestResultCode CastFrom(string value) end
end