{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://27b1861d98ed464b995289899e2f3471",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "5eb27d9e-2dd5-492e-8575-c483804fba6f",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 2,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}