{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c1b800ed-87d0-4e92-9a7b-c92a463ac057",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "actorConfig",
      "id": "c1b800ed-87d0-4e92-9a7b-c92a463ac057",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
