{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://aef8c862-4a56-4598-8c84-9da6b99512ff",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "consumableConfig",
      "id": "aef8c862-4a56-4598-8c84-9da6b99512ff",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
