{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://19729731-2e81-4f35-aca5-691f530bdee9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "equipmentConfig",
      "id": "19729731-2e81-4f35-aca5-691f530bdee9",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
