{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b6c750f4-c942-4fca-80bf-fae2dc4ffa0a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "inventoryConfig",
      "id": "b6c750f4-c942-4fca-80bf-fae2dc4ffa0a",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
