{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://32b17040-878b-4c12-a342-ac5b19d00dee",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "missionConfig",
      "id": "32b17040-878b-4c12-a342-ac5b19d00dee",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
