{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a2833874-c905-452e-8b37-f78c14913f04",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "skillConfig",
      "id": "a2833874-c905-452e-8b37-f78c14913f04",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}