{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://18c78896-3a29-48d4-9a4d-de61b6057c5d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "UIRegistry",
      "id": "18c78896-3a29-48d4-9a4d-de61b6057c5d",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}