---@sealed
---@description "The Sprite-type light source information that will spawn as a child of an entity."
@Misc
script AttachedSpriteTypeOverlayLightInfo

	---@description "The color of the light source."
	---@sealed
	property Color Color

	---@description "The intensity of the light source."
	---@sealed
	property float Intensity

	---@description "The amount of time the light source will display. The created light source will automatically disappear upon reaching the specified time. However, when a value equal to or lower than 0 is input, the light source will remain indefinitely."
	---@sealed
	property float Lifetime

	---@description "Determines the rendering order of a light source light texture. The light source with a smaller number will be rendered first, and then, the larger number light source will be rendered on top. Operates when OverlapOperation is set to AlphaBlend. Global-type light sources don't have LightOrder as an exception."
	---@sealed
	property int32 LightOrder

	---@description "The parent entity's spatial coordinates for where the light source will be placed."
	---@sealed
	property Vector3 LocalPosition

	---@description "The parent entity's spatial scale where the light source will be applied to."
	---@sealed
	property Vector3 LocalScale

	---@description "The parent entity's spatial z-axis-based rotation value for where the light source will be applied."
	---@sealed
	property float LocalZRotation

	---@description "Whether the spotlight will be played repeatedly. If a single-frame sprite is false, it disappears immediately."
	---@sealed
	property boolean Loop

	---@description "How to calculate a light source. Global-type light sources don't have OverlapOperation."
	---@sealed
	property OverlayLightOverlapOperation OverlapOperation

	---@description "An entity that will have a created light source added to it."
	---@sealed
	property Entity ParentEntity

	---@description "The play speed of an animation clip resource that is used for a Sprite-type light source. The larger the value, the faster the play speed."
	---@sealed
	property float PlayRate

	---@description "The RUID of the sprite that will be drawn by a Sprite-type light source."
	---@sealed
	property string SpriteRUID

	---@description "Initializes AttachedSpriteTypeOverlayLightInfo to the specified value."
	constructor AttachedSpriteTypeOverlayLightInfo(Entity parentEntity) end

	---@description "Initializes AttachedSpriteTypeOverlayLightInfo to the specified value."
	constructor AttachedSpriteTypeOverlayLightInfo(Entity parentEntity, float lifetime, Vector3 localPosition, float localZRotation, Vector3 localScale, Color color, float intensity, OverlayLightOverlapOperation overlapOperation, int32 lightOrder, string spriteRUID, float playRate, boolean loop) end

end