---@sealed
---@description "The Spot-type light source information that will spawn as a child of an entity."
@Misc
script AttachedSpotTypeOverlayLightInfo

	---@description "The color of the light source."
	---@sealed
	property Color Color

	---@description "Controls the softness of the curves when the light source starts to disappear. The larger the value, the more blurred and softer the edge looks. The smaller the value, the sharper and clearer the edge looks."
	---@sealed
	property float FalloffIntensity

	---@description "The radius of the internal light source area that has the max brightness if the light source is a Spot-type. It can't be larger than the OuterRadius value."
	---@sealed
	property float InnerRadius

	---@description "The intensity of the light source."
	---@sealed
	property float Intensity

	---@description "The amount of time the light source will display. The created light source will automatically disappear upon reaching the specified time. However, when a value equal to or lower than 0 is input, the light source will remain indefinitely."
	---@sealed
	property float Lifetime

	---@description "Determines the rendering order of a light source light texture. The light source with a smaller number will be rendered first, and then, the larger number light source will be rendered on top. Operates when OverlapOperation is set to AlphaBlend. Global-type light sources don't have LightOrder as an exception."
	---@sealed
	property int32 LightOrder

	---@description "The parent entity's spatial coordinates for where the light source will be placed."
	---@sealed
	property Vector3 LocalPosition

	---@description "The parent entity's spatial z-axis-based rotation value for where the light source will be applied."
	---@sealed
	property float LocalZRotation

	---@description "The outer range that determines the radius of a light source. The light will begin to get weaker from the end of the InnerRadius, and the light strength will be 0% when it reaches the radius."
	---@sealed
	property float OuterRadius

	---@description "How to calculate a light source. Global-type light sources don't have OverlapOperation."
	---@sealed
	property OverlayLightOverlapOperation OverlapOperation

	---@description "An entity that will have a created light source added to it."
	---@sealed
	property Entity ParentEntity

	---@description "The inner angle of a Spot-type light source. The wider the angle, the larger the interval. All of the pixels have 100% of the light intensity applied to them. It can't be larger than the SpotOuterAngle value."
	---@sealed
	property float SpotInnerAngle

	---@description "The outer angle of a Spot-type light source. The larger the value, the wider the angle. The light will begin to get weaker from the end of the SpotInnerAngle, and the light strength will be 0% when it reaches the SpotOuterAngle."
	---@sealed
	property float SpotOuterAngle

	---@description "Initializes AttachedSpotTypeOverlayLightInfo to the specified value."
	constructor AttachedSpotTypeOverlayLightInfo(Entity parentEntity) end

	---@description "Initializes AttachedSpotTypeOverlayLightInfo to the specified value."
	constructor AttachedSpotTypeOverlayLightInfo(Entity parentEntity, float lifetime, Vector3 localPosition, float localZRotation, Color color, float intensity, OverlayLightOverlapOperation overlapOperation, int32 lightOrder, float innerRadius, float outerRadius, float spotInnerAngle, float spotOuterAngle, float falloffIntensity) end

end