---@sealed
---@description "Provides a feature of inquiring about the data versions of DataStorage."
@Misc
script DataStorageVersionPages

	---@description "Checks whether the current page is the last."
	---@sealed
	readonly property boolean IsLastPage

	---@description "Gets a data version list of the current page."
	---@sealed
	@ExecSpace("ServerOnly")
	method table<DataStorageVersionInfo> GetCurrentPageDatas() end

	---@description "Loads the next page and returns the error code. Can move to the loaded page using the MoveToNextPageAndWait function. Suspends script executions during performance."
	---@sealed
	@ExecSpace("ServerOnly")
	method int32 LoadNextPageAndWait() end

	---@description "Goes to the next page. Script executions are suspended during the operation."
	---@sealed
	@ExecSpace("ServerOnly")
	method void MoveToNextPageAndWait() end

end