---@description "A three-dimensional vector."
@Misc
script FastVector3

	---@description "The x-axis value of the vector."
	---@sealed
	property number x

	---@description "The y-axis value of the vector."
	---@sealed
	property number y

	---@description "The z-axis value of the vector."
	---@sealed
	property number z

	---@description "You can simply use FastVector3(0, 0, -1)."
	static readonly property FastVector3 back

	---@description "You can simply use FastVector3(0, -1, 0)."
	static readonly property FastVector3 down

	---@description "You can simply use FastVector3(0, 0, 1)."
	static readonly property FastVector3 forward

	---@description "You can simply use FastVector3(-1, 0, 0)"
	static readonly property FastVector3 left

	---@description "You can simply use FastVector3(-inf, -inf, -inf)."
	static readonly property FastVector3 negativeInfinity

	---@description "You can simply use FastVector3(1, 1, 1)."
	static readonly property FastVector3 one

	---@description "You can simply use FastVector3(inf, inf, inf)."
	static readonly property FastVector3 positiveInfinity

	---@description "You can simply use FastVector3(1, 0, 0)."
	static readonly property FastVector3 right

	---@description "You can simply use FastVector3(0, 1, 0)."
	static readonly property FastVector3 up

	---@description "You can simply use FastVector3(0, 0, 0)."
	static readonly property FastVector3 zero

	---@description "Initializes FastVector3 to the specified value."
	constructor FastVector3(number x, number y, number z) end

	---@description "Initializes FastVector3 to the specified value."
	constructor FastVector3(Vector3 vector3) end

	---@description "Finds the angle between two vectors. Returns a value between 0 and 180."
	---@sealed
	method number Angle(FastVector3 b) end

	---@description "Generates a copy."
	---@sealed
	method FastVector3 Clone() end

	---@description "Creates a FastVector3 representing the cross product of two Vectors and returns it."
	---@sealed
	method FastVector3 Cross(FastVector3 b) end

	---@description "Finds the distance between two vectors."
	---@sealed
	method number Distance(FastVector3 b) end

	---@description "Finds the inner product of two vectors."
	---@sealed
	method number Dot(FastVector3 b) end

	---@description "Creates a FastVector3 entity that linearly interpolates two Vectors with t and then returns it. The value of t is between 0 to 1."
	---@sealed
	method FastVector3 Lerp(FastVector3 b, number t) end

	---@description "Creates a FastVector3 entity that linearly interpolates two Vectors with t and then returns it."
	---@sealed
	method FastVector3 LerpUnclamped(FastVector3 b, number t) end

	---@description "Finds the size of a vector."
	---@sealed
	method number Magnitude() end

	---@description "Creates the FastVector3 entity with the same direction and size of 1 and then returns it."
	---@sealed
	method FastVector3 Normalize() end

	---@description "Creates a FastVector3 entity, which projects Vector with b and then returns it."
	---@sealed
	method FastVector3 Project(FastVector3 b) end

	---@description "Creates a FastVector3 entity, which projects the Vector to a flat surface and then returns it; planeNormal is the surface's normal Vector."
	---@sealed
	method FastVector3 ProjectOnPlane(FastVector3 planeNormal) end

	---@description "Creates a FastVector3 entity, which projects the Vector to a flat surface and then returns it; normal is the surface's normal Vector."
	---@sealed
	method FastVector3 Reflect(FastVector3 normal) end

	---@description "Finds the angle between two Vectors. If the angle relative to from, based on the axis, is counterclockwise, the value is a positive number; if the angle is clockwise, the value is a negative number. Returns values between -180 to 180."
	---@sealed
	method number SignedAngle(FastVector3 to, FastVector3 axis) end

	---@description "Creates a FastVector3 entity that spherical-linearly interpolates two Vectors with t and then returns it. The value of t is between 0 to 1."
	---@sealed
	method FastVector3 Slerp(FastVector3 b, number t) end

	---@description "Creates a FastVector2 entity that spherical-linearly interpolates two Vectors with t and then returns it."
	---@sealed
	method FastVector3 SlerpUnclamped(FastVector3 b, number t) end

	---@description "Finds the square of the size of a Vector."
	---@sealed
	method number SqrMagnitude() end

	---@description "Creates a FastVector2 entity with x and y elements and then returns it."
	---@sealed
	method FastVector2 ToVector2() end

	---@description "Adds value. Functions the same as the += operator, but it doesn't create a new entity, which results in faster execution."
	---@sealed
	method void Add(FastVector3 b) end

	---@description "Subtracts value. Functions the same as the -= operator, but it doesn't create a new entity, which results in faster execution."
	---@sealed
	method void Sub(FastVector3 b) end

	---@description "Multiplies value. Functions the same as the *= operator, but it doesn't create a new entity, which results in faster execution."
	---@sealed
	method void Mul(number num) end

	---@description "Divides value. Functions the same as the /= operator, but it doesn't create a new entity, which results in faster execution."
	---@sealed
	method void Div(number num) end

	---@description "Finds the angle between two vectors. Returns a value between 0 and 180."
	static method number Angle(FastVector3 a, FastVector3 b) end

	---@description "Creates a FastVector3 representing the cross product of two Vectors and then returns it."
	static method FastVector3 Cross(FastVector3 a, FastVector3 b) end

	---@description "Finds the distance between two vectors."
	static method number Distance(FastVector3 a, FastVector3 b) end

	---@description "Finds the inner product of two vectors."
	static method number Dot(FastVector3 a, FastVector3 b) end

	---@description "Creates a FastVector3 entity that linearly interpolates two Vectors with t and then returns it. The value of t is between 0 to 1."
	static method FastVector3 Lerp(FastVector3 a, FastVector3 b) end

	---@description "Creates a FastVector3 entity that linearly interpolates two Vectors with t and then returns it."
	static method FastVector3 LerpUnclamped(FastVector3 a, FastVector3 b, number t) end

	---@description "Finds the size of a vector."
	static method number Magnitude(FastVector3 a) end

	---@description "Creates the FastVector3 entity with the same direction and size of 1, then returns it."
	static method FastVector3 Normalize(FastVector3 a) end

	---@description "Creates a FastVector3 entity, which projects Vector with b and then returns it."
	static method FastVector3 Project(FastVector3 a, FastVector3 b) end

	---@description "Creates a FastVector3 entity, which projects the Vector to a flat surface and then returns it; planeNormal is the surface's normal Vector."
	static method FastVector3 ProjectOnPlane(FastVector3 vector, FastVector3 planeNormal) end

	---@description "Creates a FastVector3 entity, which projects the Vector to a flat surface and then returns it; normal is the surface's normal Vector."
	static method FastVector3 Reflect(FastVector3 vector, FastVector3 normal) end

	---@description "Finds the angle between two Vectors. If the angle relative to from, based on the axis, is counterclockwise, the value is a positive number; if the angle is clockwise, the value is a negative number. Returns values between -180 to 180."
	static method number SignedAngle(FastVector3 from, FastVector3 to, FastVector3 axis) end

	---@description "Creates a FastVector3 entity that spherical-linearly interpolates two Vectors with t and then returns it. The value of t is between 0 to 1."
	static method FastVector3 Slerp(FastVector3 a, FastVector3 b, number t) end

	---@description "Creates a FastVector3 entity that spherical-linearly interpolates two Vectors with t and then returns it."
	static method FastVector3 SlerpUnclamped(FastVector3 a, FastVector3 b, number t) end

	---@description "Finds the square of the size of a Vector."
	static method number SqrMagnitude(FastVector3 a) end

	---@description "Creates a FastVector2 entity with x and y elements and then returns it."
	static method FastVector2 ToVector2(FastVector3 a) end

	---@description "Adds value. Functions the same as the += operator, but it doesn't create a new entity, which results in faster execution."
	static method void Add(FastVector3 a, FastVector3 b) end

	---@description "Subtracts value. Functions the same as the -= operator, but it doesn't create a new entity, which results in faster execution."
	static method void Sub(FastVector3 a, FastVector3 b) end

	---@description "Multiplies value. Functions the same as the *= operator, but it doesn't create a new entity, which results in faster execution."
	static method void Mul(FastVector3 a, number num) end

	---@description "Divides value. Functions the same as the /= operator, but it doesn't create a new entity, which results in faster execution."
	static method void Div(FastVector3 a, number num) end

	---@description "Returns a new FastVector3 entity obtained by adding two vectors."
	static operator FastVector3 Addition(FastVector3 left, FastVector3 right) end

	---@description "Returns a new Vector4 entity by dividing the vector by a real number."
	static operator FastVector3 Division(FastVector3 left, number right) end

	---@description "Checks if the two vectors are the same. Returns true if they're the same. Otherwise, returns false."
	static operator boolean Equality(FastVector3 left, FastVector3 right) end

	---@description "Checks if the two vectors are different. Returns false if they're the same. Otherwise, returns true."
	static operator boolean Inequality(FastVector3 left, FastVector3 right) end

	---@description "Returns a new FastVector3 entity by multiplying the vector by a real number."
	static operator FastVector3 Multiply(number left, FastVector3 right) end

	---@description "Returns a new FastVector3 entity by multiplying the vector by a real number."
	static operator FastVector3 Multiply(FastVector3 left, number right) end

	---@description "Returns a new FastVector3 entity obtained by subtracting two vectors."
	static operator FastVector3 Subtraction(FastVector3 left, FastVector3 right) end

	---@description "Returns a new FastVector3 entity that represents a reversed vector."
	static operator FastVector3 UnaryNegation(FastVector3 value) end

end