---@sealed
---@description "Executes all child nodes simultaneously."
@Misc
script ParallelNode extends BTNode

	---@description "Initializes ParallerNode to the specified name."
	constructor ParallelNode(string name = "ParallelNode") end

	---@description "Incorporates the node as a child."
	---@sealed
	method void AttachChild(BTNode node) end

	---@description "Incorporates the node as a child at the index position. Index starts at 1."
	---@sealed
	method void AttachChildAt(BTNode node, int32 index) end

	---@description "Detaches a child node."
	---@sealed
	method boolean DetachChild(BTNode node) end

	---@description "Finds and detaches nodeName child node."
	---@sealed
	method boolean DetachChild(string nodeName) end

	---@description "Detaches the child node at index position. Index starts at 1."
	---@sealed
	method void DetachChildAt(int32 index) end

end