---@sealed
---@description "Randomly selects and executes a child node."
@Misc
script RandomSelectorNode extends BTNode

	---@description "Initializes RandomSelectorNode to the specified name."
	constructor RandomSelectorNode(string name = "RandomSelectorNode") end

	---@description "Incorporates the node as a child node. This child node will have probability. Probability ranges from 0 to 1."
	---@sealed
	method void AttachChild(BTNode node, number probability) end

	---@description "Sets the probability of a child node. Probability ranges from 0 to 1."
	---@sealed
	method boolean SetChildNodeProbability(BTNode node, number probability) end

	---@description "Incorporates the node as a child."
	---@sealed
	method void AttachChild(BTNode node) end

	---@description "Incorporates the node as a child at the index position. Index starts at 1."
	---@sealed
	method void AttachChildAt(BTNode node, int32 index) end

	---@description "Detaches a child node."
	---@sealed
	method boolean DetachChild(BTNode node) end

	---@description "Finds and detaches nodeName child node."
	---@sealed
	method boolean DetachChild(string nodeName) end

	---@description "Detaches the child node at index position. Index starts at 1."
	---@sealed
	method void DetachChildAt(int32 index) end

end