---@sealed
---@description "Connect the two Entities at a point and have them rotate around that point. It is used by adding it to Joints of RevoluteJointComponent."
@Misc
script RevoluteJoint

	---@description "Sets whether two Entities connected by a Joint will collide with each other."
	---@sealed
	property boolean CollideConnected = false

	---@description "Set the Anchor of the Entity with JointComponent. Use relative coordinates based on the Entity."
	---@sealed
	property Vector2 LocalAnchorA = Vector2(0.000, 0.000)

	---@description "Set the Anchor of the Entity connected by Joint. Use relative coordinates based on the Entity."
	---@sealed
	property Vector2 LocalAnchorB = Vector2(0.000, 0.000)

	---@description "Sets the minimum relative angle of two Entities connected by a Joint."
	---@sealed
	property float LowerAngle = 0

	---@description "Sets the maximum strength applicable to the motor of joint to reach the target motor speed."
	---@sealed
	property float MaxMotorTorque = 10000

	---@description "Set whether to use the Joint's motor function. If true, the value of MotorSpeed is affected."
	---@sealed
	property boolean MotorEnable = false

	---@description "Set the target motor speed of the Joint."
	---@sealed
	property float MotorSpeed = 0

	---@description "Set the Entity to be connected with a Joint."
	---@sealed
	property EntityRef TargetEntityRef

	---@description "Sets the maximum relative angle of two Entities connected by a Joint."
	---@sealed
	property float UpperAngle = 0

	---@description "Set whether to limit the relative angle of two Entities connected by a Joint. If true, the LowerAngle and UpperAngle values are affected."
	---@sealed
	property boolean UseLimits = false

	---@description "Initializes RevoluteJoint to the default value."
	constructor RevoluteJoint() end

	---@description "Initializes RevoluteJoint to the same value as the specified joint."
	constructor RevoluteJoint(RevoluteJoint joint) end

end