---@sealed
---@description "Executes child nodes until the child node returns Failure."
@Misc
script SequenceNode extends BTNode

	---@description "Initializes SequenceNode to the specified name."
	constructor SequenceNode(string name = "SequenceNode") end

	---@description "Incorporates the node as a child."
	---@sealed
	method void AttachChild(BTNode node) end

	---@description "Incorporates the node as a child at the index position. Index starts at 1."
	---@sealed
	method void AttachChildAt(BTNode node, int32 index) end

	---@description "Detaches a child node."
	---@sealed
	method boolean DetachChild(BTNode node) end

	---@description "Finds and detaches nodeName child node."
	---@sealed
	method boolean DetachChild(string nodeName) end

	---@description "Detaches the child node at index position. Index starts at 1."
	---@sealed
	method void DetachChildAt(int32 index) end

end