---@sealed
---@description "The information about a Sprite-type light source that will spawn in the map."
@Misc
script SpriteTypeOverlayLightInfo

	---@description "The color of the light source."
	---@sealed
	property Color Color

	---@description "An entity that belongs to the map where a light source will be added."
	---@sealed
	property Entity Instigator

	---@description "The intensity of the light source."
	---@sealed
	property float Intensity

	---@description "The amount of time the light source will display. The created light source will automatically disappear upon reaching the specified time. However, when a value equal to or lower than 0 is input, the light source will remain indefinitely."
	---@sealed
	property float Lifetime

	---@description "Determines the rendering order of a light source light texture. The light source with a smaller number will be rendered first, and then, the larger number light source will be rendered on top. Operates when OverlapOperation is set to AlphaBlend. Global-type light sources don't have LightOrder as an exception."
	---@sealed
	property int32 LightOrder

	---@description "Whether the spotlight will be played repeatedly. If a single-frame sprite is false, it disappears immediately."
	---@sealed
	property boolean Loop

	---@description "How to calculate a light source. Global-type light sources don't have OverlapOperation."
	---@sealed
	property OverlayLightOverlapOperation OverlapOperation

	---@description "The play speed of an animation clip resource that is used for a Sprite-type light source. The larger the value, the faster the play speed."
	---@sealed
	property float PlayRate

	---@description "The RUID of the sprite that will be drawn by a Sprite-type light source."
	---@sealed
	property string SpriteRUID

	---@description "The world's spacial coordinates for the light source."
	---@sealed
	property Vector3 WorldPosition

	---@description "The world's spatial scale where the light source will be applied."
	---@sealed
	property Vector3 WorldScale

	---@description "The world's spatial z-axis-based rotation value for where the light source will be applied."
	---@sealed
	property float WorldZRotation

	---@description "Initializes SpriteTypeOverlayLightInfo to the specified value."
	constructor SpriteTypeOverlayLightInfo(Entity instigator) end

	---@description "Initializes SpriteTypeOverlayLightInfo to the specified value."
	constructor SpriteTypeOverlayLightInfo(Entity instigator, float lifetime, Vector3 worldPosition, float worldZRotation, Vector3 worldScale, Color color, float intensity, OverlayLightOverlapOperation overlapOperation, int32 lightOrder, string spriteRUID, float playRate, boolean loop) end

end