---@sealed
---@description "This is the superclass of all Services. Provides basic functions of Service."
@Service
script AntiCheatService extends Service

	---@sealed
	@ExecSpace("ServerOnly")
	method void LogValue(string userId, string name, string value, Dictionary<string, string> extras) end

	---@sealed
	@ExecSpace("ServerOnly")
	method MODScriptAsyncTask RequestUserAnalysisAndWait(int32 type, string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32 SendActionLog(int32 type, string userId, table extra) end

	---@sealed
	@ExecSpace("ServerOnly")
	method void SendHackLog(string userId, string title, table detail, int32 cnt) end

	---@sealed
	@ExecSpace("ClientOnly")
	method int32 SendScreenShotLog(string desc) end

	---@sealed
	@ExecSpace("ServerOnly")
	method int32 StartRecordUserHistory(string userId) end

	---@sealed
	@ExecSpace("ServerOnly")
	method boolean WarpAdminToWorldInstanceAndWait(string userId, string destinationWorldInstanceId, string warpData) end

	---@sealed
	@ExecSpace("ServerOnly")
	method void WritePrivateLog(string userId, string name, string value, table extras) end

	emitter EmitStartBotDetectionEvent(StartBotDetectionEvent event) end

	emitter EmitAntiMacroResultEvent(AntiMacroResultEvent event) end

	emitter EmitMacroTestStartEvent(MacroTestStartEvent event) end

	emitter EmitMacroTestEndEvent(MacroTestEndEvent event) end

	emitter EmitMacroTestReadyEvent(MacroTestReadyEvent event) end

	emitter EmitHackLogActionEvent(HackLogActionEvent event) end

end