{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9f2b3f98-3810-400e-94aa-9ee9037d9a9b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9f2b3f98-3810-400e-94aa-9ee9037d9a9b",
      "Language": 1,
      "Name": "DataUtil",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}