{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://974d0047-3367-440d-b8aa-50cb03045004",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "974d0047-3367-440d-b8aa-50cb03045004",
      "Language": 1,
      "Name": "GameplayFlowLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}