@Logic
script SceneLogic extends Logic

    -- SceneLogic routes top-level scene keys to entry maps and scene UI.
    -- It does not bind UI buttons, store UI entity UUIDs, or own map-local gameplay.

    property string mainMenuSceneKey = "MainMenu"
    property string worldSceneKey = "World"

    property string mainMenuMapName = "MainMenu"
    property string worldMapName = "map01"
    property string mainMenuUIKey = "MainMenu"
    property string systemMenuUIKey = "SystemMenuUI"

    property Vector2 transitionFallbackPosition = Vector2(0, 0)
    property any closeCallback = nil

    @ExecSpace("Server")
    method void ChangeScene(string sceneKey)
        -- Lets external systems request a top-level scene transition for the caller.
        if senderUserId == nil or senderUserId == "" then
            log_warning("[SceneLogic] ChangeScene ignored: senderUserId is empty.")
            return
        end

        self:ChangeSceneForUser(senderUserId, sceneKey)
    end

    @ExecSpace("ServerOnly")
    method void ChangeSceneForUser(string userId, string sceneKey)
        -- Resolves the scene key, moves the player, then applies scene UI on that client.
        if userId == nil or userId == "" then
            log_warning("[SceneLogic] ChangeSceneForUser ignored: userId is empty.")
            return
        end

        if sceneKey == nil or sceneKey == "" then
            log_warning("[SceneLogic] ChangeSceneForUser ignored: sceneKey is empty. userId=" .. userId)
            return
        end

        local mapName = self:GetMapName(sceneKey)
        if mapName == "" then
            log_warning("[SceneLogic] Unknown scene=" .. tostring(sceneKey) .. ", userId=" .. userId)
            return
        end

        local userEntity = _UserService:GetUserEntityByUserId(userId)
        if isvalid(userEntity) == false or userEntity.PlayerComponent == nil then
            log_warning("[SceneLogic] ChangeSceneForUser failed: user entity missing. userId=" .. userId)
            return
        end

        local entryPosition = self:GetEntryPosition(sceneKey, userId)
        userEntity.PlayerComponent:MoveToMapPosition(mapName, entryPosition)
        log("[SceneLogic] ChangeSceneForUser userId=" .. userId .. ", scene=" .. sceneKey .. ", map=" .. mapName .. ", entry=" .. tostring(entryPosition))

        self:ApplySceneUI(sceneKey, userId)
    end

    @ExecSpace("Client")
    method void ApplySceneUI(string sceneKey)
        -- Applies scene UI after running the previous scene close callback.
        self:RunCloseCallback()
        _UIManagerLogic:SetOverlayUIVisible(self.systemMenuUIKey, sceneKey == self.worldSceneKey)

        if sceneKey == self.mainMenuSceneKey then
            _UIManagerLogic:OpenUI(self.mainMenuUIKey)
            log("[SceneLogic] ApplySceneUI open=" .. self.mainMenuUIKey)
            self:SetCloseCallback(function()
                _UIManagerLogic:CloseUI(self.mainMenuUIKey)
                log("[SceneLogic] CloseCallback close=" .. self.mainMenuUIKey)
            end)
            return
        end

        self:SetCloseCallback(nil)
        log("[SceneLogic] ApplySceneUI no scene UI. scene=" .. tostring(sceneKey))
    end

    @ExecSpace("ClientOnly")
    method void RunCloseCallback()
        -- Runs and clears the close callback registered by the previous scene.
        if self.closeCallback == nil then
            return
        end

        local closeCallback = self.closeCallback
        self.closeCallback = nil
        closeCallback()
    end

    @ExecSpace("ClientOnly")
    method void SetCloseCallback(any newCloseCallback)
        -- Stores the callback that closes the current scene UI on the next scene change.
        self.closeCallback = newCloseCallback
    end

    method string GetMapName(string sceneKey)
        -- Maps top-level scene keys to their entry maps.
        if sceneKey == self.mainMenuSceneKey then
            return self.mainMenuMapName
        end

        if sceneKey == self.worldSceneKey then
            return self.worldMapName
        end

        return ""
    end

    @ExecSpace("ServerOnly")
    method Vector2 GetEntryPosition(string sceneKey, string userId)
        -- Lets the map root component decide entry position when one exists.
        local mapName = self:GetMapName(sceneKey)
        if mapName == "" then
            return self.transitionFallbackPosition
        end

        local mapEntity = _EntityService:GetEntityByPath("/maps/" .. mapName)
        if isvalid(mapEntity) == false then
            return self.transitionFallbackPosition
        end

        ---@type MainMenuMapComponent
        local mainMenuMapComponent = mapEntity:GetComponent("script.MainMenuMapComponent")
        if mainMenuMapComponent ~= nil then
            return mainMenuMapComponent:GetEntryPosition(userId)
        end

        return self.transitionFallbackPosition
    end

end
