{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d6f5a8a7e97b4b148fcb326b485feea7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d6f5a8a7e97b4b148fcb326b485feea7",
      "name": "MapScene",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}