{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://2d7d2a2d85604cd6b094542283e55eb5",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://2d7d2a2d85604cd6b094542283e55eb5",
      "name": "Mission",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}