{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://620189e3458544ef802516d7193d7df4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://620189e3458544ef802516d7193d7df4",
      "name": "NPC",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}