{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e8dcdf0c-1d1f-4acf-80eb-1628ca823e75",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e8dcdf0c-1d1f-4acf-80eb-1628ca823e75",
      "Language": 1,
      "Name": "MainMenuUIController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}