@Logic
script mainMenu extends Logic

    property string DefaultPanel = "Home"
    property string CurrentPanel = ""
    property boolean IsOpen = false

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- Initializes the main menu UI controller.
        log("[mainMenu] OnBeginPlay.")
        self:OpenMainMenu()
    end

    @ExecSpace("ClientOnly")
    method void OpenMainMenu()
        -- Opens the main menu flow and selects the default panel.
        self.IsOpen = true
        self:ShowPanel(self.DefaultPanel)
        log("[mainMenu] OpenMainMenu. panel=" .. self.CurrentPanel)
    end

    @ExecSpace("ClientOnly")
    method void CloseMainMenu()
        -- Closes the main menu flow without destroying future widget state.
        self.IsOpen = false
        log("[mainMenu] CloseMainMenu.")
    end

    @ExecSpace("ClientOnly")
    method void ShowPanel(string panelKey)
        -- Switches the logical active panel for future UI widgets.
        if panelKey == nil or panelKey == "" then
            log_warning("[mainMenu] ShowPanel ignored: panelKey is empty.")
            return
        end

        self.CurrentPanel = panelKey
        log("[mainMenu] ShowPanel. panel=" .. self.CurrentPanel)
    end

    @ExecSpace("ClientOnly")
    method void RefreshAll()
        -- Refreshes all future main menu widgets from the current state.
        log("[mainMenu] RefreshAll. isOpen=" .. tostring(self.IsOpen) .. ", panel=" .. self.CurrentPanel)
    end

    @ExecSpace("ClientOnly")
    method void OnClickStartGame()
        -- Requests the top-level flow controller to enter the world.
        log("[mainMenu] OnClickStartGame.")
        _StartController:RequestFlow("World")
    end

    @ExecSpace("ClientOnly")
    method void OnClickBackToHome()
        -- Returns to the default main menu panel.
        self:ShowPanel(self.DefaultPanel)
    end

end
