{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e05ad148-7240-4941-be0a-ceda9e8b8155",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e05ad148-7240-4941-be0a-ceda9e8b8155",
      "Language": 1,
      "Name": "mainMenu",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}