{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://54f8e4e94a32499ca0ee1d70e03dc692",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://54f8e4e94a32499ca0ee1d70e03dc692",
      "name": "mainMenu",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}