---@sealed
---@description "This is a deprecated Logic. Use TweenLogic, TweenLineComponent, TweenFloatingComponent, and TweenCircularComponent for the intended use."
---@deprecated
@Logic
script MODTweenLogic extends Logic

	---@description "This function is now deprecated. Use the Ease (float, float, float, EaseType, float) function of TweenLogic."
	---@deprecated
	static method float Ease(EaseType type, float from, float totalDelta, float time, float duration) end

	---@description "This function is now deprecated. Use the MoveTo (Entity, Vector2, float, EaseType) function or TweenLineComponent of TweenLogic."
	---@deprecated
	static method Component MoveTo(Entity entity, Vector2 dest, float time, EaseType ease = EaseType.Linear, boolean needSync = true) end

	---@description "This function is now deprecated. Use the MoveOffset (Entity, Vector2, float, EaseType) function or TweenLineComponent of TweenLogic."
	---@deprecated
	static method Component MoveToOffset(Entity entity, Vector2 offset, float time, EaseType ease = EaseType.Linear, boolean needSync = true) end

	---@description "This is a deprecated function. Use TweenFloatingComponent."
	---@deprecated
	static method Component StartFloating(Entity entity, float oneCycleTime, float amplitude, EaseType easeType = EaseType.SineEaseOut, boolean needSync = true) end

	---@description "This function is now deprecated. Use the RotateTo(Entity, float, float, EaseType), RotateAroundOffset(Entity, float, Vector2, boolean, float, EaseType) function of TweenLogic or TweenCircularComponent."
	---@deprecated
	static method Component StartRot(Entity entity, float radius, float speed, boolean lookAtCenter = false, boolean needSync = true) end

	---@description "This function is deprecated. Use TweenFloatingComponent."
	---@deprecated
	static method void StopFloating(Component floatingComp, boolean reset = true) end

	---@description "This function is deprecated. Use the RotateTo(Entity, float, float, EaseType), RotateAroundOffset(Entity, float, Vector2, boolean, float, EaseType) function or TweenCircularComponent."
	---@deprecated
	static method void StopRot(Component rotComp, boolean reset = true) end

end