---@sealed
---@description "Provides UI related functions."
@Logic
script UILogic extends Logic

	---@description "Indicates the current screen height."
	---@sealed
	readonly property int32 ScreenHeight

	---@description "Indicates the current screen width."
	---@sealed
	readonly property int32 ScreenWidth

	---@description "Checks the order of the child TransformComponents with the same parent when played."
	---@sealed
	@ExecSpace("ClientOnly")
	method int32 GetSiblingIndex(UITransformComponent target) end

	---@description "Converts the UITransformComponent's UI coordinates based on pivot to World coordinates. Cannot use a UITransformComponent with its UIMode set as World."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 LocalUIToWorldPosition(Vector2 localUIPosition, UITransformComponent uiTransformComponent) end

	---@description "Converts the Screen coodordinates to the UITransformComponent's UI coordinates based on pivot point. Cannot use a UITransformComponent with its UIMode set as World."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 ScreenToLocalUIPosition(Vector2 screenPosition, UITransformComponent uiTransformComponent) end

	---@description "Converts Screen coordinates to UI coordinates. The UI coordinate's origin point is the pivot (Middle Center) of the top most UI."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 ScreenToUIPosition(Vector2 screenPosition) end

	---@description "Converts Screen coordinates into World coordinates."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 ScreenToWorldPosition(Vector2 screenPosition) end

	---@description "Changes the order of the child UITransformComponents with the same parent when played."
	---@sealed
	@ExecSpace("ClientOnly")
	method void SetSiblingIndex(UITransformComponent target, int32 index) end

	---@description "Converts UI coordinates to World coordinates. The UI coordinate's origin point is the pivot (Middle Center) of the top most UI."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 UIToWorldPosition(Vector2 uiPosition) end

	---@description "Converts World coordinates to Screen coordinates."
	---@sealed
	@ExecSpace("ClientOnly")
	method Vector2 WorldToScreenPosition(Vector2 worldPosition) end

end