{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://885fd062-6356-486f-b610-e96b778e9754",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "885fd062-6356-486f-b610-e96b778e9754",
      "Language": 1,
      "Name": "MainMenuUIComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}