{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://88d22248-e16c-4b40-ba5b-d89ba668fb76",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "88d22248-e16c-4b40-ba5b-d89ba668fb76",
      "Language": 1,
      "Name": "MainMenuMapComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}