{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://370cb1aa-f5ad-4faa-9ba2-2ef9e29aab95",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "370cb1aa-f5ad-4faa-9ba2-2ef9e29aab95",
      "Language": 1,
      "Name": "SimpleSceneProbe",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}