{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5e03a90f-84b9-4b92-be06-f73f79e02e10",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5e03a90f-84b9-4b92-be06-f73f79e02e10",
      "Language": 1,
      "Name": "BattleFlowLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}