@Logic
script BattleClientLogic extends Logic

    -- Client-side shell for battle mode presentation: UI, player-control lock request, and camera.
    -- Stores the server-spawned battleEntity so BattleUIComponent can read @Sync on BattleSystem.

    property string currentBattleId = ""
    property boolean isInBattle = false
    property Entity battleEntity = nil
    property string previousUIKey = ""
    property boolean hasPreviousUIState = false
    property number previousZoomRatio = 100
    property boolean hasPreviousZoomRatio = false
    property number battleZoomRatio = 120
    property number cameraTransitionDuration = 0.2
    property boolean isPlayingActionPresentation = false
    property integer currentPresentationId = 0
    property number defaultActionPresentationDuration = 0.5
    property any battleViewState = nil
    property integer battleStateRevision = 0
    property any latestActionResultPayload = nil
    property boolean needsBattleSnapshot = false

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- Initializes the client battle shell for this local player.
        log("[BattleClientLogic] OnBeginPlay.")
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        -- Restores local presentation state if play ends while battle mode is active.
        if self.isInBattle == true then
            self:ExitBattle(self.currentBattleId, _BattleKeys.resultCancel)
        end
    end

    @ExecSpace("ClientOnly")
    method void EnterBattle(string battleId, Entity battleEntity)
        -- Applies client-only battle mode state after the server starts a battle session.
        -- battleEntity must be server-spawned; the client never spawns the battle session entity.
        if battleId == nil or battleId == "" then
            log_warning("[BattleClientLogic] EnterBattle ignored: battleId is empty.")
            return
        end

        if isvalid(battleEntity) == false then
            log_warning("[BattleClientLogic] EnterBattle ignored: battleEntity is invalid. battleId=" .. battleId)
            return
        end

        if self.isInBattle == true and self.currentBattleId == battleId then
            log("[BattleClientLogic] EnterBattle skipped duplicate. battleId=" .. battleId)
            return
        end

        if self.isInBattle == true then
            self:ExitBattle(self.currentBattleId, _BattleKeys.resultCancel)
        end

        self.currentBattleId = battleId
        self.battleEntity = battleEntity
        self.isInBattle = true
        self:ResetBattleViewState()

        self:CapturePreviousUIState()
        _UIManagerLogic:CloseCurrentUI()
        _UIManagerLogic:OpenBattleUI()
        self:AttachBattleUI(battleEntity)
        _PlayerControlLogic:PushControlLock(_PlayerControlLogic.battleLockKey)
        self:ApplyBattleCamera()

        log("[BattleClientLogic] EnterBattle battleId=" .. battleId)
    end

    @ExecSpace("ClientOnly")
    method void ExitBattle(string battleId, string result)
        -- Restores client-only state after the server finishes a battle session.
        if self.isInBattle == false then
            log("[BattleClientLogic] ExitBattle skipped: not in battle. battleId=" .. tostring(battleId))
            return
        end

        if battleId ~= nil and battleId ~= "" and self.currentBattleId ~= "" and battleId ~= self.currentBattleId then
            log_warning("[BattleClientLogic] ExitBattle ignored: battleId mismatch. current=" .. self.currentBattleId .. ", requested=" .. battleId)
            return
        end

        _UIManagerLogic:CloseBattleUI()
        self:DetachBattleUI()
        self:RestorePreviousUIState()
        _PlayerControlLogic:PopControlLock(_PlayerControlLogic.battleLockKey)
        self:RestoreBattleCamera()

        log("[BattleClientLogic] ExitBattle battleId=" .. self.currentBattleId .. ", result=" .. tostring(result))

        self.currentBattleId = ""
        self.battleEntity = nil
        self.isInBattle = false
        self.previousUIKey = ""
        self.hasPreviousUIState = false
        self.isPlayingActionPresentation = false
        self.currentPresentationId = 0
        self:ResetBattleViewState()
    end

    @ExecSpace("ClientOnly")
    method void PlayActionPresentation(Entity battleEntity, string battleId, integer presentationId, string sponsorId, string actionKey, table actionContext, table actionResultPayload)
        -- Plays one server-resolved action and acknowledges only the latest valid presentation.
        if self.isInBattle == false or battleId ~= self.currentBattleId then
            log_warning("[BattleClientLogic] PlayActionPresentation ignored: battle mismatch.")
            return
        end

        if presentationId <= 0 then
            log_warning("[BattleClientLogic] PlayActionPresentation ignored: invalid presentationId.")
            return
        end

        self.isPlayingActionPresentation = true
        self.currentPresentationId = presentationId
        self:ApplyActionResultPayload(battleId, actionResultPayload)
        self:OnActionPresentationStarted(sponsorId, actionKey, actionContext, actionResultPayload)

        local duration = self:GetActionPresentationDuration(actionKey)
        if duration > 0 then
            wait(duration)
        end

        if self.isPlayingActionPresentation == false or self.currentPresentationId ~= presentationId then
            return
        end

        self:OnActionPresentationFinished(sponsorId, actionKey, actionContext, actionResultPayload)
        self.isPlayingActionPresentation = false
        self.currentPresentationId = 0

        if isvalid(battleEntity) == false then
            log_warning("[BattleClientLogic] Presentation acknowledgement failed: battleEntity invalid.")
            return
        end

        local battleSystem = battleEntity:GetComponent("script.BattleSystem")
        if battleSystem == nil then
            log_warning("[BattleClientLogic] Presentation acknowledgement failed: BattleSystem missing.")
            return
        end
        battleSystem:NotifyActionPresentationFinished(battleId, presentationId)
    end

    @ExecSpace("ClientOnly")
    method void OnActionPresentationStarted(string sponsorId, string actionKey, table actionContext, table actionResultPayload)
        -- Extension point for movement, skill animation, VFX, damage text, and camera work.
        log("[BattleClientLogic] Action presentation started. sponsor=" .. sponsorId .. ", action=" .. actionKey)
    end

    @ExecSpace("ClientOnly")
    method void OnActionPresentationFinished(string sponsorId, string actionKey, table actionContext, table actionResultPayload)
        -- Extension point for restoring presentation state before acknowledging the server.
        log("[BattleClientLogic] Action presentation finished. sponsor=" .. sponsorId .. ", action=" .. actionKey)
    end

    @ExecSpace("ClientOnly")
    method number GetActionPresentationDuration(string actionKey)
        -- Returns the placeholder duration until action-specific animation callbacks are implemented.
        return self.defaultActionPresentationDuration
    end

    @ExecSpace("ClientOnly")
    method void ResetBattleViewState()
        -- Resets the client-owned display cache; it never acts as authoritative battle state.
        self.battleViewState = {}
        self.battleViewState.Actors = {}
        self.battleViewState.Skills = {}
        self.battleStateRevision = 0
        self.latestActionResultPayload = nil
        self.needsBattleSnapshot = false
    end

    @ExecSpace("ClientOnly")
    method void ApplyBattleSnapshot(string battleId, table snapshot)
        -- Replaces the local display cache with a full server-provided snapshot.
        if self.isInBattle == false or battleId ~= self.currentBattleId or snapshot == nil then
            log_warning("[BattleClientLogic] ApplyBattleSnapshot ignored: invalid battle or snapshot.")
            return
        end

        self.battleViewState = snapshot
        if self.battleViewState.Actors == nil then
            self.battleViewState.Actors = {}
        end
        if self.battleViewState.Skills == nil then
            self.battleViewState.Skills = {}
        end

        self.battleStateRevision = tonumber(snapshot.Revision) or 0
        self.needsBattleSnapshot = false
        log("[BattleClientLogic] ApplyBattleSnapshot revision=" .. tostring(self.battleStateRevision))
    end

    @ExecSpace("ClientOnly")
    method void ApplyActionResultPayload(string battleId, table actionResultPayload)
        -- Applies one ordered batch of authoritative action changes to the client display cache.
        if self.isInBattle == false or battleId ~= self.currentBattleId or actionResultPayload == nil then
            log_warning("[BattleClientLogic] ApplyActionResultPayload ignored: invalid battle or payload.")
            return
        end

        if self.battleViewState == nil then
            self:ResetBattleViewState()
        end

        local revision = tonumber(actionResultPayload.Revision) or 0
        if revision > 0 and revision <= self.battleStateRevision then
            log_warning("[BattleClientLogic] Action result ignored: duplicate revision=" .. tostring(revision))
            return
        end

        if revision > 0 and self.battleStateRevision > 0 and revision ~= self.battleStateRevision + 1 then
            self.needsBattleSnapshot = true
            log_warning("[BattleClientLogic] Action result ignored: revision gap. current=" .. tostring(self.battleStateRevision) .. ", received=" .. tostring(revision))
            return
        end

        local changes = actionResultPayload.Changes
        if changes == nil then
            changes = {}
        end

        for _, change in ipairs(changes) do
            self:ApplyBattleChange(change)
        end

        if revision > 0 then
            self.battleStateRevision = revision
        end
        self.battleViewState.Revision = self.battleStateRevision
        self.latestActionResultPayload = actionResultPayload

        -- UI notification is intentionally deferred; BattleClientLogic owns the cache contract first.
        log("[BattleClientLogic] ApplyActionResultPayload revision=" .. tostring(self.battleStateRevision) .. ", changeCount=" .. tostring(#changes))
    end

    @ExecSpace("ClientOnly")
    method void ApplyBattleChange(table change)
        -- Applies one normalized change entry to the local actor display state.
        if change == nil then
            return
        end

        local changeType = tostring(change.Type)
        local actorId = tostring(change.ActorId)
        if actorId == "" or actorId == "nil" then
            return
        end

        local actorState = self:GetOrCreateActorView(actorId)
        if changeType == "Damage" then
            actorState.Hp = self:GetResultNumber(change.HpAfter, actorState.Hp - self:GetResultNumber(change.Value, 0))
            return
        end

        if changeType == "Heal" then
            actorState.Hp = self:GetResultNumber(change.HpAfter, actorState.Hp + self:GetResultNumber(change.Value, 0))
            return
        end

        if changeType == "Resource" then
            actorState.Mp = self:GetResultNumber(change.MpAfter, actorState.Mp)
            return
        end

        if changeType == "BuffAdded" then
            local buffKey = tostring(change.BuffKey)
            if buffKey ~= "" and buffKey ~= "nil" then
                actorState.Buffs[buffKey] = change.Buff
            end
            return
        end

        if changeType == "BuffRemoved" then
            local buffKey = tostring(change.BuffKey)
            if buffKey ~= "" and buffKey ~= "nil" then
                actorState.Buffs[buffKey] = nil
            end
            return
        end

        if changeType == "Cooldown" then
            local skillKey = tostring(change.SkillKey)
            if skillKey ~= "" and skillKey ~= "nil" then
                actorState.Cooldowns[skillKey] = self:GetResultNumber(change.RemainingTurns, 0)
            end
            return
        end

        if changeType == "Movement" then
            actorState.Position = change.Position
            return
        end

        if changeType == "Death" then
            actorState.IsDead = true
            actorState.Hp = self:GetResultNumber(change.HpAfter, 0)
            return
        end

        if changeType == "Revive" then
            actorState.IsDead = false
            actorState.Hp = self:GetResultNumber(change.HpAfter, actorState.Hp)
            return
        end

        if changeType == "ActorPatch" and change.Patch ~= nil then
            for key, value in pairs(change.Patch) do
                actorState[key] = value
            end
        end
    end

    @ExecSpace("ClientOnly")
    method table GetOrCreateActorView(string actorId)
        -- Returns the mutable client display record for one actor.
        if self.battleViewState.Actors[actorId] == nil then
            self.battleViewState.Actors[actorId] = {}
        end

        local actorState = self.battleViewState.Actors[actorId]
        actorState.Hp = self:GetResultNumber(actorState.Hp, 0)
        actorState.Mp = self:GetResultNumber(actorState.Mp, 0)
        if actorState.Buffs == nil then
            actorState.Buffs = {}
        end
        if actorState.Cooldowns == nil then
            actorState.Cooldowns = {}
        end
        return actorState
    end

    @ExecSpace("ClientOnly")
    method number GetResultNumber(any value, number defaultValue)
        -- Converts RPC table values while preserving a caller-provided fallback.
        local converted = tonumber(value)
        if converted == nil then
            return defaultValue
        end
        return converted
    end

    @ExecSpace("ClientOnly")
    method void CapturePreviousUIState()
        -- Stores the UI key that was open before battle mode took over the screen.
        self.previousUIKey = ""
        self.hasPreviousUIState = false

        if _UIManagerLogic.currentUIKey == nil or _UIManagerLogic.currentUIKey == "" then
            return
        end

        if _UIManagerLogic.currentUIKey == _UIManagerLogic.battleUIKey then
            return
        end

        self.previousUIKey = _UIManagerLogic.currentUIKey
        self.hasPreviousUIState = true
        log("[BattleClientLogic] CapturePreviousUIState key=" .. self.previousUIKey)
    end

    @ExecSpace("ClientOnly")
    method void RestorePreviousUIState()
        -- Reopens the UI that was active before battle mode when one was captured.
        if self.hasPreviousUIState == false or self.previousUIKey == "" then
            return
        end

        _UIManagerLogic:OpenUI(self.previousUIKey)
        log("[BattleClientLogic] RestorePreviousUIState key=" .. self.previousUIKey)
    end

    @ExecSpace("ClientOnly")
    method void ApplyBattleCamera()
        -- Stores current zoom and applies a battle-focused zoom.
        local currentCamera = _CameraService:GetCurrentCameraComponent()
        if currentCamera ~= nil then
            self.previousZoomRatio = currentCamera.ZoomRatio
            self.hasPreviousZoomRatio = true
        else
            self.hasPreviousZoomRatio = false
        end

        _CameraService:ZoomTo(self.battleZoomRatio, self.cameraTransitionDuration)
        log("[BattleClientLogic] ApplyBattleCamera zoom=" .. tostring(self.battleZoomRatio))
    end

    @ExecSpace("ClientOnly")
    method void RestoreBattleCamera()
        -- Restores the zoom that was active before battle mode.
        if self.hasPreviousZoomRatio == true then
            _CameraService:ZoomTo(self.previousZoomRatio, self.cameraTransitionDuration)
        else
            _CameraService:ZoomReset()
        end

        self.hasPreviousZoomRatio = false
        log("[BattleClientLogic] RestoreBattleCamera done.")
    end

    @ExecSpace("ClientOnly")
    method void AttachBattleUI(Entity battleEntity)
        -- Gives BattleUIComponent the server-spawned battle entity so it can read synced BattleSystem state.
        local battleUI = self:GetBattleUIComponent()
        if battleUI == nil then
            log_warning("[BattleClientLogic] AttachBattleUI failed: BattleUIComponent missing.")
            return
        end

        battleUI:AttachBattleSession(battleEntity)
        log("[BattleClientLogic] AttachBattleUI battleId=" .. self.currentBattleId)
    end

    @ExecSpace("ClientOnly")
    method void DetachBattleUI()
        -- Clears BattleUIComponent session binding when battle mode ends.
        local battleUI = self:GetBattleUIComponent()
        if battleUI == nil then
            return
        end

        battleUI:DetachBattleSession()
        log("[BattleClientLogic] DetachBattleUI.")
    end

    @ExecSpace("ClientOnly")
    method void DispatchBattleSyncToUI(Entity battleEntity, string propertyName, any value)
        -- Forwards BattleSystem @Sync updates to BattleUIComponent.OnSyncProperty.
        if self.isInBattle == false then
            return
        end

        if isvalid(self.battleEntity) == false or self.battleEntity ~= battleEntity then
            return
        end

        local battleUI = self:GetBattleUIComponent()
        if battleUI == nil then
            return
        end

        battleUI:OnSyncProperty(propertyName, value)
    end

    @ExecSpace("ClientOnly")
    method any GetBattleUIComponent()
        -- Resolves the BattleUI root component from UIManagerLogic.
        local battleUIEntity = _UIManagerLogic:GetUIEntity(_UIManagerLogic.battleUIKey)
        if isvalid(battleUIEntity) == false then
            return nil
        end

        return battleUIEntity:GetComponent("script.BattleUIComponent")
    end

end
