{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://55d72a3d-1d3a-4077-b018-68cb06ddb4ca",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "55d72a3d-1d3a-4077-b018-68cb06ddb4ca",
      "Language": 1,
      "Name": "BattleUIComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}