---@sealed
---@description "This event occurs when the BodyAction state changes."
@Event
script BodyActionStateChangeEvent extends EventType

	---@description "Changed state."
	---@sealed
	property MapleAvatarBodyActionState ActionState

	---@description "Specifies the end frame of the animation played. You cannot exceed the number of total frames of the animation."
	---@sealed
	property int32 endFrameIndex = 2147483647

	---@description "Forces the target avatar to play from the beginning if it is already playing the same state."
	---@sealed
	property boolean needResetAction = false

	---@description "Controls the play speed of the avatar animation."
	---@sealed
	property float playRate = 1

	---@description "Specifies the start frame of the animation played. "
	---@sealed
	property int32 startFrameIndex = 0

	constructor BodyActionStateChangeEvent(boolean needResetAction = false, MapleAvatarBodyActionState actionState = MapleAvatarBodyActionState.Invalid, int32 startFrameIndex = 0, int32 endFrameIndex = 2147483647, float playRate = 1) end

end