---@sealed
---@description "This event occurs before adding the components of an entity's original model."
@Event
script EntityPreAddOriginComponentsEvent extends EventType

	---@description "This feature is not available for creators."
	---@sealed
	property List<string> ComponentsInfo

	---@description "This feature is not available for creators."
	---@sealed
	property EntityOriginType OriginType

	---@description "Entity which made an event occur."
	---@sealed
	property Entity Entity

	constructor EntityPreAddOriginComponentsEvent(Entity entity = nil, EntityOriginType originType = EntityOriginType.None, List<string> componentsInfo = nil) end

end