---@sealed
---@description "This event occurs when the number of calls to the server execution control function of a specific component, service, or logic exceeds the limit."
@Event
script ServerFunctionRateLimitEvent extends EventType

	---@description "The entity's Id to which the funtion's component belongs."
	---@sealed
	property string EntityId

	---@description "The function name."
	---@sealed
	property string FunctionName

	---@description "The profile code for the user who called the function."
	---@sealed
	property string ProfileCode

	---@description "The name of the component, service, or logic to which the function belongs."
	---@sealed
	property string TypeName

	constructor ServerFunctionRateLimitEvent(string profileCode = nil, string entityId = nil, string typeName = nil, string functionName = nil) end

end