---@sealed
---@description "This event is raised when playing the first frame of sprite animation."
@Event
script SpriteGUIAnimPlayerStartFrameEvent extends EventType

	---@description "The entity affected by the event."
	---@sealed
	property Entity Entity

	---@description "The frame number."
	---@sealed
	readonly property int32 FrameIndex = -1

	---@description "Indicates whether to play in reverse."
	---@sealed
	readonly property boolean ReversePlaying = false

	---@description "Total number of frames to make up the sprite animation."
	---@sealed
	readonly property int32 TotalFrameCount = 0

	constructor SpriteGUIAnimPlayerStartFrameEvent(Entity entity = nil, int32 frameIndex = -1, boolean reversePlaying = false, int32 totalFrameCount = 0) end

end