---@sealed
---@description "This event is raised when changing the sprite animation's frame."
@Event
script SpriteAnimPlayerChangeFrameEvent extends EventType

	---@description "The updated frame number."
	---@sealed
	readonly property int32 FrameIndex = -1

	---@description "Indicates whether to play in reverse."
	---@sealed
	readonly property boolean ReversePlaying = false

	---@description "Total number of frames to make up the sprite animation."
	---@sealed
	readonly property int32 TotalFrameCount = 0

	---@description "The animation player."
	---@sealed
	readonly property IEmbeddedSpriteAnimPlayer AnimPlayer

	constructor SpriteAnimPlayerChangeFrameEvent(IEmbeddedSpriteAnimPlayer animPlayer = nil, int32 frameIndex = -1, boolean reversePlaying = false, int32 totalFrameCount = 0) end

end