---@sealed
---@description "This event is raised when starting the sprite animation's playback."
@Event
script SpriteAnimPlayerStartEvent extends EventType

	---@description "Clip playback speed."
	---@sealed
	readonly property float ClipPlayRate = 1

	---@description "How to play a clip."
	---@sealed
	readonly property SpriteAnimClipPlayType ClipPlayType = SpriteAnimClipPlayType.Onetime

	---@description "The animation player."
	---@sealed
	readonly property IEmbeddedSpriteAnimPlayer AnimPlayer

	constructor SpriteAnimPlayerStartEvent(IEmbeddedSpriteAnimPlayer animPlayer = nil, SpriteAnimClipPlayType clipPlayType = SpriteAnimClipPlayType.Onetime, float clipPlayRate = 1) end

end