---@sealed
---@description "The event occurs when a user is expelled. Can only occur on the server."
@Event
script UserKickEvent extends EventType

	---@description "Reason for deportation."
	---@sealed
	property KickReason KickReason

	---@description "This player's profile code."
	---@sealed
	property string ProfileCode

	---@description "The user's unique identifier."
	---@sealed
	property string UserId

	constructor UserKickEvent(IUser user) end

	constructor UserKickEvent(KickReason kickReason = KickReason.Profanity, string userId = nil, string profileCode = nil) end

end