{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c12d9d52-8350-4277-986b-afc81b10c39d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c12d9d52-8350-4277-986b-afc81b10c39d",
      "Language": 1,
      "Name": "PlayerDataLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}