{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d844db51778a441592a5ac7768e48a06",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d844db51778a441592a5ac7768e48a06",
      "name": "SaveSlot06",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}
