{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://e27f05131b51451b9a9df1f4fd008604",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://e27f05131b51451b9a9df1f4fd008604",
      "name": "SaveSlot04",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}
