{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://9f8c0dc0c06b4dbf88d5905fe5ad0101",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://9f8c0dc0c06b4dbf88d5905fe5ad0101",
      "name": "SaveSlot01",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}
