    -- 捨棄 (legacy)
	-- 理論上DTO不會是Component而是table
	-- Table詳情看SkillLogic.mlua

@Component
script BattleSkill extends Component

    property string skillConfigDataSetName = "skillConfig"
    property string skillKey = ""
    property string displayName = ""
    property string description = ""
    property string iconRuid = ""
    property string iconPath = ""
    property string targetRule = ""
    property string entryType = ""
    property number powerRate = 0
    property integer flatValue = 0
    property integer mpCost = 0
    property integer staminaCost = 0
    property integer hitCount = 1
    property string effectKey = ""
    property integer effectDuration = 0
    property integer cooldown = 0

    method void OnBeginPlay()
        -- Loads the configured skill automatically when skillKey is preset on the component.
        if self.skillKey ~= nil and self.skillKey ~= "" then
            self:LoadFromConfig(self.skillKey)
        end
    end

    method boolean LoadFromConfig(string inputSkillKey)
        -- Loads one SkillConfig row into this BattleSkill component.
        local dataSet = _DataService:GetTable(self.skillConfigDataSetName)
        if dataSet == nil then
            log_warning("[BattleSkill] LoadFromConfig failed: DataSet not found. name=" .. tostring(self.skillConfigDataSetName))
            return false
        end

        local row = dataSet:FindRow("skillKey", inputSkillKey)
        if row == nil then
            log_warning("[BattleSkill] LoadFromConfig failed: skillKey not found. key=" .. tostring(inputSkillKey))
            return false
        end

        self.skillKey = _DataUtil:GetRowString(row, "skillKey", inputSkillKey)
        self.displayName = _DataUtil:GetRowString(row, "displayName", "")
        self.description = _DataUtil:GetRowString(row, "description", "")
        self.iconRuid = _DataUtil:GetRowString(row, "iconRuid", "")
        self.iconPath = _DataUtil:GetRowString(row, "iconPath", "")
        self.targetRule = _DataUtil:GetRowString(row, "targetRule", _BattleKeys.targetEnemy)
        self.entryType = _DataUtil:GetRowString(row, "entryType", _BattleKeys.entryDamage)
        self.powerRate = _DataUtil:GetRowNumber(row, "powerRate", 0)
        self.flatValue = _DataUtil:GetRowInteger(row, "flatValue", 0)
        self.mpCost = _DataUtil:GetRowInteger(row, "mpCost", 0)
        self.staminaCost = _DataUtil:GetRowInteger(row, "staminaCost", 0)
        self.hitCount = _DataUtil:GetRowInteger(row, "hitCount", 1)
        self.effectKey = _DataUtil:GetRowString(row, "effectKey", "")
        self.effectDuration = _DataUtil:GetRowInteger(row, "effectDuration", 0)
        self.cooldown = _DataUtil:GetRowInteger(row, "cooldown", 0)

        log("[BattleSkill] Loaded skillKey=" .. self.skillKey .. ", entryType=" .. self.entryType .. ", targetRule=" .. self.targetRule)
        return true
    end

    method table BuildActionConfig()
        -- Builds the config table that BattleCalculator can receive as actionConfig.
        local actionConfig = {}
        actionConfig.skillKey = self.skillKey
        actionConfig.displayName = self.displayName
        actionConfig.description = self.description
        actionConfig.iconRuid = self.iconRuid
        actionConfig.iconPath = self.iconPath
        actionConfig.targetRule = self.targetRule
        actionConfig.entryType = self.entryType
        actionConfig.powerRate = self.powerRate
        actionConfig.flatValue = self.flatValue
        actionConfig.mpCost = self.mpCost
        actionConfig.staminaCost = self.staminaCost
        actionConfig.hitCount = self.hitCount
        actionConfig.effectKey = self.effectKey
        actionConfig.effectDuration = self.effectDuration
        actionConfig.cooldown = self.cooldown

        return actionConfig
    end

    method boolean IsLoaded()
        -- Returns whether this component currently holds a valid skill key.
        return self.skillKey ~= nil and self.skillKey ~= ""
    end

end
