@Logic
script StartController extends Logic

    property string initialSceneKey = "MainMenu"
    property string mainMenuSceneKey = "MainMenu"
    property string worldSceneKey = "World"

    property any userEnterHandler = nil
    property boolean hasStarted = false

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Boots the world-level flow and delegates scene selection.
        if self.hasStarted == true then
            return
        end

        self.hasStarted = true
        log("[StartController] OnBeginPlay. initialScene=" .. self.initialSceneKey)

        self.userEnterHandler = _UserService:ConnectEvent(UserEnterEvent, self.OnUserEnter)
        self:RouteExistingUsers()
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        -- Releases startup-owned event handlers.
        if self.userEnterHandler ~= nil then
            _UserService:DisconnectEvent(UserEnterEvent, self.userEnterHandler)
            self.userEnterHandler = nil
        end

        self.hasStarted = false
        log("[StartController] OnEndPlay.")
    end

    @ExecSpace("ServerOnly")
    method void OnUserEnter(UserEnterEvent event)
        -- Routes a newly-entered user into the first scene.
        if event == nil or event.UserId == "" then
            log_warning("[StartController] OnUserEnter ignored: missing UserId.")
            return
        end

        log("[StartController] User entered. userId=" .. event.UserId .. ", scene=" .. self.initialSceneKey)
        self:SceneL(event.UserId, self.initialSceneKey)
    end

    @ExecSpace("ServerOnly")
    method void RouteExistingUsers()
        -- Routes users that are already present when this Logic starts.
        local users = _UserService.UserEntities.Values
        local count = 0

        for _, userEntity in ipairs(users) do
            if isvalid(userEntity) and userEntity.PlayerComponent ~= nil then
                count = count + 1
                self:SceneL(userEntity.PlayerComponent.UserId, self.initialSceneKey)
            end
        end

        log("[StartController] RouteExistingUsers count=" .. tostring(count))
    end

    @ExecSpace("Server")
    method void RequestScene(string sceneKey)
        -- Lets a client request a top-level scene transition for itself.
        if senderUserId == nil or senderUserId == "" then
            log_warning("[StartController] RequestScene ignored: senderUserId is empty.")
            return
        end

        self:SceneL(senderUserId, sceneKey)
    end

    @ExecSpace("Server")
    method void RequestFlow(string flowKey)
        -- Compatibility wrapper for older callers; flows are now scene keys.
        if senderUserId == nil or senderUserId == "" then
            log_warning("[StartController] RequestFlow ignored: senderUserId is empty.")
            return
        end

        self:SceneL(senderUserId, flowKey)
    end

    @ExecSpace("Server")
    method void RequestEnterGame()
        -- Lets a client request the gameplay scene.
        if senderUserId == nil or senderUserId == "" then
            log_warning("[StartController] RequestEnterGame ignored: senderUserId is empty.")
            return
        end

        log("[StartController] RequestEnterGame. userId=" .. senderUserId)
        self:SceneL(senderUserId, self.worldSceneKey)
    end

    @ExecSpace("Server")
    method void RequestExitGame()
        -- Reserved for the future game-exit flow.
        if senderUserId == nil or senderUserId == "" then
            log_warning("[StartController] RequestExitGame ignored: senderUserId is empty.")
            return
        end

        log("[StartController] RequestExitGame ignored: exit flow is not implemented yet. userId=" .. senderUserId)
    end

    @ExecSpace("ServerOnly")
    method void EnterWorld(string userId)
        -- Sends a user into the gameplay scene.
        self:SceneL(userId, self.worldSceneKey)
    end

    @ExecSpace("ServerOnly")
    method void ReturnToMainMenu(string userId)
        -- Sends a user back to the main menu scene.
        self:SceneL(userId, self.mainMenuSceneKey)
    end

    @ExecSpace("ServerOnly")
    method void SceneL(string userId, string sceneKey)
        -- Delegates all scene details to SceneLogic.
        if userId == nil or userId == "" then
            log_warning("[StartController] SceneL ignored: userId is empty.")
            return
        end

        if sceneKey == nil or sceneKey == "" then
            log_warning("[StartController] SceneL ignored: sceneKey is empty. userId=" .. userId)
            return
        end

        log("[StartController] SceneL userId=" .. userId .. ", scene=" .. sceneKey)
        _SceneLogic:ChangeSceneForUser(userId, sceneKey)
    end

end
