---@description "AI that allows monsters to track players. StateComponent is added automatically when it is not present."
@Component
script AIChaseComponent extends Component

	---@description "Range of trace detection. If the target moves beyond that range, the trace will be paused. If the target moves back within range, it will resume the trace."
	---@sealed
	property float DetectionRange = 5

	---@description "If the value is true, it automatically tracks the nearest player within the DetectionRange property value. If there is a target specified by the TargetEntityRef property or the SetTarget(Entity) function, it will track the specified target instead of the player."
	---@sealed
	property boolean IsChaseNearPlayer = true

	---@description "Designates the Entity to be tracked."
	---@sealed
	property EntityRef TargetEntityRef

	---@description "The unique identifier of the behavior tree entry."
	---@sealed
	property string BehaviourTreeId

	---@description "This is the data store that is used in the AI behavior tree. It's managed in key-value pairs, and data is shared between behavior tree nodes."
	---@sealed
	readonly property Blackboard BlackBoard

	---@description "Sets whether to support the legacy system. Previous systems must use the ExclusiveExecutionWhenRunning property in order to set the node as Running. The legacy system is no longer supported and will be deleted at a later date."
	---@sealed
	property boolean IsLegacy = false

	---@description "Outputs execution information into a log when the value is true while BehaviorTree runs. Operates in Maker mode only."
	---@sealed
	property boolean LogEnabled = false

	---@description "Update permission. Executed on the specified location (Client or Server)."
	---@sealed
	property UpdateAuthorityType UpdateAuthority = UpdateAuthorityType.Server

	---@description "Returns the entity being tracked."
	---@sealed
	method Entity GetCurrentTarget() end

	---@description "Sets it to chase targetEntity. The IsChaseNearPlayer property is automatically inactive when calling the function"
	---@sealed
	method void SetTarget(Entity targetEntity) end

	---@description "Creates an Action node. Calls function that had been passed to onBehaveFunction when the node is executed. Parameter of onBehaveFunction is delta, which means time per frame."
	---@sealed
	method BTNode CreateLeafNode(string nodeName, func<float> -> BehaviourTreeStatus onBehaveFunction) end

	---@description "Create an Action node based on BTNodeType."
	---@sealed
	method BTNode CreateNode(string nodeType, string nodeName = nil, func<float> -> BehaviourTreeStatus onBehaveFunction = nil) end

	---@description "Sets the node as the top-level node."
	---@sealed
	method void SetRootNode(BTNode node) end

end