---@description "Provides UI button functions."
@Component
script ButtonComponent extends Component

	---@description "Sets the button's color according to its state."
	---@sealed
	property TransitionColorSet Colors

	---@description "Does not perform automatic substitution when the Map Layer's name is specified in SortingLayer."
	---@sealed
	@Sync
	property boolean IgnoreMapLayerCheck = false

	---@description "Sets the image of the button according to its state."
	---@sealed
	property TransitionRUIDSet ImageRUIDs

	---@description "When pressing the button, it operates as if the specified keyCode was pressed."
	---@sealed
	property KeyboardKey KeyCode = KeyboardKey.None

	---@description "Determines the priority within the same layer. A higher number indicates higher priority."
	---@sealed
	@Sync
	property int32 OrderInLayer = 0

	---@description "Determines whether to set the SortingLayer and OrderInLayer values manually."
	---@sealed
	@Sync
	property boolean OverrideSorting = false

	---@description "The option that sets whether a button's selection state can be maintained."
	---@sealed
	property boolean Selectable = true

	---@description "When two or more entities overlap, the priority is determined according to the Sorting Layer."
	---@sealed
	@Sync
	property string SortingLayer = "UI"

	---@description "This is a type for the button's state transition."
	---@sealed
	property TransitionType Transition = TransitionType.ColorTint

	emitter EmitButtonClickEditorEvent(ButtonClickEditorEvent event) end

	emitter EmitButtonClickEvent(ButtonClickEvent event) end

	emitter EmitButtonPressedEvent(ButtonPressedEvent event) end

	emitter EmitButtonStateChangeEditorEvent(ButtonStateChangeEditorEvent event) end

	emitter EmitButtonStateChangeEvent(ButtonStateChangeEvent event) end

	emitter EmitOrderInLayerChangedEvent(OrderInLayerChangedEvent event) end

	emitter EmitSortingLayerChangedEvent(SortingLayerChangedEvent event) end

end