---@description "You can create and delete DistanceJoint. Keeps the distance between connected rigid bodies constant."
@Component
script DistanceJointComponent extends Component

	---@description "Set Joint information."
	---@sealed
	@Sync
	property SyncList<DistanceJoint> Joints

	---@description "Add DistanceJoint. Return index on success, -1 on failure"
	---@sealed
	method int32 AddJoint(Entity targetEntity, Vector2 localAnchorA, Vector2 localAnchorB, float length) end

	---@description "Removes the Joint whose sequence number corresponds to the index."
	---@sealed
	method void DestroyJoint(int32 index) end

	---@description "Return the number of joints."
	---@sealed
	method int32 GetJointsCount() end

	---@description "Set the CollideConnected value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetCollideConnected(int32 index, boolean collideConnected) end

	---@description "Set the Length value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLength(int32 index, float length) end

	---@description "Set the LocalAnchorA value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLocalAnchorA(int32 index, Vector2 localAnchorA) end

	---@description "Set the LocalAnchorB value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLocalAnchorB(int32 index, Vector2 localAnchorB) end

end