---@description "It is a Component that expresses a standardized UI Entity in the form of a grid. Since only a UI Entity visible on the screen is created and reused, it is an optimized form to express a large amount of Grid."
@Component
script GridViewComponent extends Component

	---@description "Fixed size of child UI Entity."
	---@sealed
	property Vector2 CellSize = Vector2(100.000, 100.000)

	---@description "Sets a fixed number of rows or columns."
	---@sealed
	property int32 FixedCount = 1

	---@description "Sets whether to freeze rows or columns."
	---@sealed
	property GridViewFixedType FixedType

	---@description "The orientation of the horizontal scrollbar."
	---@sealed
	property HorizontalScrollBarDirection HorizontalScrollBarDirection = HorizontalScrollBarDirection.LeftToRight

	---@description "The source that will be cloned when creating a child UI Entity. Entity set as ItemEntity is disabled."
	---@sealed
	property Entity ItemEntity

	---@description "A callback when not using a child UI Entity. The indexes of the child UI Entity and UI Entity are passed."
	---@sealed
	property func<int32, Entity> OnClear

	---@description "A callback when reusing a child UI Entity. The indexes of the child UI Entity and UI Entity are passed."
	---@sealed
	property func<int32, Entity> OnRefresh

	---@description "Sets the free space on the top, bottom, left, and right of the grid view."
	---@sealed
	property RectOffset Padding

	---@description "The background color of the scrollbar."
	---@sealed
	property Color ScrollBarBackgroundColor = Color(1.000, 1.000, 1.000, 0.000)

	---@description "The background image of the scrollbar."
	---@sealed
	property DataRef ScrollBarBackgroundImageRUID

	---@description "The handle color of the scrollbar."
	---@sealed
	property Color ScrollBarHandleColor = Color(0.725, 0.710, 0.698, 1.000)

	---@description "The handle image of the scrollbar."
	---@sealed
	property DataRef ScrollBarHandleImageRUID

	---@description "The thickness of the scrollbar area."
	---@sealed
	property float ScrollBarThickness = 10

	---@description "Sets whether to display the scrollbar automatically."
	---@sealed
	property ScrollBarVisibility ScrollBarVisible

	---@description "The spacing between child UI Entities."
	---@sealed
	property Vector2 Spacing

	---@description "Total number of child UI Entities to be displayed in GridView."
	---@sealed
	property int32 TotalCount

	---@description "Sets whether to use the scroll function."
	---@sealed
	property boolean UseScroll = true

	---@description "The orientation of the vertical scrollbar."
	---@sealed
	property VerticalScrollBarDirection VerticalScrollBarDirection = VerticalScrollBarDirection.BottomToTop

	---@description "Returns the normalized position of the scroll bar."
	---@sealed
	method Vector2 GetScrollNormalizedPosition() end

	---@description "Returns the normalized position of the specified directional scroll bar."
	---@sealed
	method float GetScrollNormalizedPosition(UITransformAxis axis) end

	---@description "All the child UI Entities of GridView are updated. If restPos is true, initializes the scroll location after the update."
	---@sealed
	method void Refresh(boolean resetPos = true, boolean force = false) end

	---@description "Updates the child UI Entity at a specific index. The indexes of the child UI Entity and the UI Entity are called through the OnRefresh callback."
	---@sealed
	method void RefreshIndex(int32 index) end

	---@description "Moves the position of the scroll bar on the specified axis to the top position."
	---@sealed
	method void ResetScrollPosition(UITransformAxis axis) end

	---@description "Moves the position of the scrollbar on the specified axis to the designated normalized position. The top is 0, the bottom is 1."
	---@sealed
	method void SetScrollNormalizedPosition(UITransformAxis axis, float value) end

	---@description "Moves the scroll bar to a position where the child UI Entity at a specific index is visible."
	---@sealed
	method void SetScrollPositionByItemIndex(int32 index) end

	emitter EmitScrollPositionChangedEvent(ScrollPositionChangedEvent event) end

end