---@description "Sets the entity’s collision area and provides an interface for hit reactions when receiving an attack from AttackComponent."
@Component
script HitComponent extends Component

	---@description "Available on previous systems where IsLegacy is true. Sets the center point position of the collider rectangle based on Entity. "
	---@deprecated
	---@sealed
	@Sync
	property Vector2 BoxOffset = Vector2(0.000, 0.000)

	---@description "Specifies the width and height of the rectangular collider."
	---@sealed
	@Sync
	property Vector2 BoxSize

	---@description "The radius of the circular collider. Valid when ColliderType is Circle."
	---@sealed
	@Sync
	property float CircleRadius = 0

	---@description "This property is deprecated. Use CollisionGroup."
	---@deprecated
	---@sealed
	readonly property string ColliderName

	---@description "Sets the center point position of the collider based on Entity. Available on new systems with IsLegacy set as false."
	---@sealed
	@Sync
	property Vector2 ColliderOffset = Vector2(0.000, 0.000)

	---@description "Sets the type of collider. Available on new systems with IsLegacy set as false."
	---@sealed
	@Sync
	property ColliderType ColliderType = ColliderType.Box

	---@description "Set up a collision group."
	---@sealed
	@Sync
	property CollisionGroup CollisionGroup = CollisionGroups.HitBox

	---@description "Whether or not this Component works with the old system."
	---@sealed
	property boolean IsLegacy = false

	---@description "The positions of the points that make up the polygonal collider. Valid when ColliderType is Polygon."
	---@sealed
	@Sync
	property SyncList<Vector2> PolygonPoints

	---@description "Determines whether an Entity is subject to AttackComponent's attack. The default behavior is true. attackInfo is custom data set by the creator that was passed from AttackComponent."
	method boolean IsHitTarget(string attackInfo) end

	---@description "Called when an Entity is hit. The default action is to raise a HitEvent. "
	method void OnHit(Entity attacker, integer damage, boolean isCritical, string attackInfo, int32 hitCount) end

	emitter EmitHitEvent(HitEvent event) end

end