---@description "Makes only certain areas of the child UI Entity visible using a mask."
@Component
script MaskComponent extends Component

	---@description "Sets the free space on the top, bottom, left, and right of the mask."
	---@sealed
	property RectOffset Padding

	---@description "Specifies the shape of the mask."
	---@sealed
	property MaskShape Shape = MaskShape.Rect

	---@description "Determines the area to blur naturally from the edge area of the mask."
	---@sealed
	property Vector2Int Softness

end