---@description "Designates colors by each pixel to provide a feature of creating sprites as desired.  We recommend using a size of less than 16x16."
@Component
script PixelRendererComponent extends Component

	---@description "Does not perform automatic substitution when the Map Layer's name is specified in SortingLayer."
	---@sealed
	property boolean IgnoreMapLayerCheck = false

	---@description "Determines the priority within the same Layer. A higher number indicates higher priority."
	---@sealed
	property int32 OrderInLayer = 0

	---@description "When two or more Entities overlap, the priority is determined according to the Sorting Layer."
	---@sealed
	property string SortingLayer = "Default"

	---@description "The height of the sprite."
	---@sealed
	property int32 Height = 16

	---@description "The width of the sprite."
	---@sealed
	property int32 Width = 16

	---@description "Fills the whole sprite with the color you've entered."
	---@sealed
	@ExecSpace("ClientOnly")
	method void FillColor(Color color) end

	---@description "Returns the pixel value of the location you've entered. Bottom left is (1, 1)."
	---@sealed
	@ExecSpace("ClientOnly")
	method Color GetPixel(int32 x, int32 y) end

	---@description "Returns the values of all pixels. Row comes first. (Row-major)"
	---@sealed
	@ExecSpace("ClientOnly")
	method table<Color> GetPixels() end

	---@description "Returns all pixel values as RGBA represented as integers. Prioritizes rows. (Row-major)"
	---@sealed
	@ExecSpace("ClientOnly")
	method table<integer> GetPixelsAsRGBAInt() end

	---@description "Resets the sprite to be customized to the size you've entered and fills it with the color."
	---@sealed
	@ExecSpace("ClientOnly")
	method void ResetWithColor(int32 width, int32 height, Color color) end

	---@description "Resets the sprite to be customized to the size you've entered and sets the values of the pixels according to the values of the tables you've entered. Row comes first. (Row-major)"
	---@sealed
	@ExecSpace("ClientOnly")
	method void ResetWithColors(int32 width, int32 height, table<Color> pixels) end

	---@description "Sets the alpha value of the sprite."
	---@sealed
	@ExecSpace("ClientOnly")
	method void SetAlpha(float alpha) end

	---@description "Sets the pixel value of the location you've entered. Bottom left is (1, 1)."
	---@sealed
	@ExecSpace("ClientOnly")
	method void SetPixel(int32 x, int32 y, Color color) end

	---@description "Sets the values of pixels with the values of tables you've entered. The number of table elements must be the same as the number of all pixels (Width * Height). Row comes first. (Row-major)"
	---@sealed
	@ExecSpace("ClientOnly")
	method void SetPixels(table<Color> pixels) end

	---@description "Sets all pixels values as RGBA represented as integers. The length of the table must be the same as the total pixel count (Width*Height) and prioritizes rows. (Row-major)"
	---@sealed
	@ExecSpace("ClientOnly")
	method void SetPixelsByRGBAInt(table<integer> pixels) end

	emitter EmitOrderInLayerChangedEvent(OrderInLayerChangedEvent event) end

	emitter EmitSortingLayerChangedEvent(SortingLayerChangedEvent event) end

end