---@description "This feature allows you to draw polygons."
@Component
script PolygonRendererComponent extends Component

	---@description "The color of the polygon."
	---@sealed
	@Sync
	property Color Color = Color(1.000, 1.000, 1.000, 1.000)

	---@description "Does not perform automatic substitution when the Map Layer's name is specified in SortingLayer."
	---@sealed
	@Sync
	property boolean IgnoreMapLayerCheck = false

	---@description "Specifies the Id of the material that will be used at the renderer."
	---@sealed
	@Sync
	property string MaterialId = ""

	---@description "Determines the priority within the same layer. A higher number indicates higher priority."
	---@sealed
	@Sync
	property int32 OrderInLayer = 0

	---@description "The group of dots that form a polygon."
	---@sealed
	@Sync
	property SyncList<Vector2> Points

	---@description "When two or more Entities overlap, the priority is determined according to the Sorting Layer."
	---@sealed
	@Sync
	property string SortingLayer = "Default"

	---@description "Sets the vertex's UV. It must have the same length as Points."
	---@sealed
	@Sync
	property SyncList<Vector2> UVs

	---@description "If true, the UV value ​​set in the UVs is applied to the shape."
	---@sealed
	@Sync
	property boolean UseCustomUVs = false

	---@description "Replace the material to be applied to the renderer."
	---@sealed
	method void ChangeMaterial(string materialId) end

	---@description "Connect dots saved in Points property to see if they make up a polygon. The polygon will not be completed if any lines cross with one another."
	---@sealed
	method boolean IsDrawable() end

	emitter EmitOrderInLayerChangedEvent(OrderInLayerChangedEvent event) end

	emitter EmitSortingLayerChangedEvent(SortingLayerChangedEvent event) end

end