---@description "You can create and delete PrismaticJoint. Constrains a connected rigid body to move only in specific axis direction."
@Component
script PrismaticJointComponent extends Component

	---@description "Set Joint information."
	---@sealed
	@Sync
	property SyncList<PrismaticJoint> Joints

	---@description "Add Joint. Return index on success, -1 on failure"
	---@sealed
	method int32 AddJoint(Entity targetEntity, Vector2 localAnchorA, Vector2 localAnchorB, Vector2 localAxis) end

	---@description "Removes the Joint whose sequence number corresponds to the index."
	---@sealed
	method void DestroyJoint(int32 index) end

	---@description "Return the number of joints."
	---@sealed
	method int32 GetJointsCount() end

	---@description "Set the CollideConnected value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetCollideConnected(int32 index, boolean collideConnected) end

	---@description "Set the LocalAnchorA value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLocalAnchorA(int32 index, Vector2 localAnchorA) end

	---@description "Set the LocalAnchorA value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLocalAnchorB(int32 index, Vector2 localAnchorB) end

	---@description "Set the LocalAxis value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLocalAxis(int32 index, Vector2 localAxis) end

	---@description "Set the LowerTranslation value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLowerTranslation(int32 index, float lowerTranslation) end

	---@description "Sets the MaxMotorForce value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetMaxMotorForce(int32 index, float maxMotorForce) end

	---@description "Set the MotorEnable value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetMotorEnable(int32 index, boolean enable) end

	---@description "Set the MotorSpeed value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetMotorSpeed(int32 index, float speed) end

	---@description "Set the UpperTranslation value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetUpperTranslation(int32 index, float upperTranslation) end

	---@description "Set the UseLimits value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetUseLimits(int32 index, boolean useLimits) end

end