---@description "Create and delete PulleyJoint. Two connected rigid bodies move like a pulley."
@Component
script PulleyJointComponent extends Component

	---@description "Set Joint information."
	---@sealed
	@Sync
	property SyncList<PulleyJoint> Joints

	---@description "Add Joint. Return index on success, -1 on failure."
	---@sealed
	method int32 AddJoint(Entity targetEntity, Vector2 localAnchorA, Vector2 localAnchorB, Vector2 groundAnchorA, Vector2 groundAnchorB, float ratio = 1) end

	---@description "Removes the Joint whose sequence number corresponds to the index."
	---@sealed
	method void DestroyJoint(int32 index) end

	---@description "Returns the number of joints."
	---@sealed
	method int32 GetJointsCount() end

	---@description "Set the CollideConnected value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetCollideConnected(int32 index, boolean collideConnected) end

	---@description "Set the LocalAnchorB value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLocalAnchorA(int32 index, Vector2 localAnchorA) end

	---@description "Set the LocalAnchorB value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetLocalAnchorB(int32 index, Vector2 localAnchorB) end

	---@description "Set the Ratio value of the Joint whose sequence number corresponds to index."
	---@sealed
	method void SetRatio(int32 index, float ratio) end

end