---@description "Specifies the animation to be played by state changes."
@Component
script StateAnimationComponent extends Component

	---@description "The table the animation's name and AnimationClip are mapped to. Used when IsLegacy's value is true."
	---@sealed
	@Sync
	property SyncDictionary<string, string> ActionSheet

	---@description "Function which handles StateChangeEvent upon receiving. AnimationClipEvent is raised to play AnimationClip which is basically mapped to a State."
	method void ReceiveStateChangeEvent(IEventSender sender, StateChangeEvent stateEvent) end

	---@description "Removes the element corresponding to key in StateToAvatarBodyActionSheet. Removes the element from ActionSheet if IsLegacy's value is true."
	---@sealed
	method void RemoveActionSheet(string key) end

	---@description "Adds elements to StateToAvatarBodyActionSheet. Adds an element to ActionSheet when IsLegacy's value is true."
	---@sealed
	method void SetActionSheet(string key, string animationClipRuid) end

	---@description "Returns the name of mapped Animation to the State."
	method string StateStringToAnimationKey(string stateName) end

	emitter EmitAnimationClipEvent(AnimationClipEvent event) end

end