---@description "Displays text in the world space. Use it in conjunction with TransformComponent."
@Component
script TextRendererComponent extends Component

	---@description "Adjusts the font size to fit the area size."
	---@sealed
	@Sync
	property boolean BestFit = false

	---@description "The color on the bottom left."
	---@sealed
	@Sync
	property Color BottomLeftColor = Color(1.000, 1.000, 1.000, 1.000)

	---@description "The color on the bottom right."
	---@sealed
	@Sync
	property Color BottomRightColor = Color(1.000, 1.000, 1.000, 1.000)

	---@description "Applies a gradient color to the letter. The letter color displayed will be multiplied by the gradient color applied."
	---@sealed
	@Sync
	property boolean ColorGradient = false

	---@description "Sets the maximum width as the limit. Operates when sizefit is true."
	---@sealed
	@Sync
	property float ConstraintX = 100

	---@description "Sets the maximum height as the limit. Operates when sizefit is true."
	---@sealed
	@Sync
	property float ConstraintY = 100

	---@description "Sets the thickness of a text outline. Negative values make it thinner, while positive values make it thicker. When the value is 0, the text and outline will be the same."
	---@sealed
	@Sync
	property float FaceDilate = 0

	---@description "Sets the softness of the corners of text and outlines. The higher the value, the softer and more blurred the corners."
	---@sealed
	@Sync
	property float FaceSoftness = 0

	---@description "Sets the font."
	---@sealed
	@Sync
	property string Font = "Default"

	---@description "The color in which to render the text."
	---@sealed
	@Sync
	property Color FontColor = Color(0.000, 0.000, 0.000, 1.000)

	---@description "The font size."
	---@sealed
	@Sync
	property float FontSize = 20

	---@description "This is a style that's being applied to the text."
	---@sealed
	@Sync
	property FontStyleType FontStyle = FontStyleType.Normal

	---@description "Selects the gradient type to be applied."
	---@sealed
	@Sync
	property GradientModes GradientMode = GradientModes.Single

	---@description "How to align horizontal text."
	---@sealed
	@Sync
	property TextHorizontalAlignmentOption HorizontalAlignment = TextHorizontalAlignmentOption.Center

	---@description "Does not perform automatic substitution when the Map Layer's name is specified in SortingLayer."
	---@sealed
	@Sync
	property boolean IgnoreMapLayerCheck = false

	---@description "Sets whether to use rich text."
	---@sealed
	@Sync
	property boolean IsRichText = true

	---@description "Determines the maximum font size."
	---@sealed
	@Sync
	property float MaxSize = 40

	---@description "Determines the minimum font size."
	---@sealed
	@Sync
	property float MinSize = 10

	---@description "Determines the priority within the same layer. A higher number indicates higher priority."
	---@sealed
	@Sync
	property int32 OrderInLayer = 0

	---@description "Sets the outline color."
	---@sealed
	@Sync
	property Color OutlineColor = Color(0.000, 0.000, 0.000, 1.000)

	---@description "Sets the thickness of the border."
	---@sealed
	@Sync
	property float OutlineWidth = 0

	---@description "Determines what to do when the text exceeds the text box's width."
	---@sealed
	@Sync
	property TextOverflowMode Overflow = TextOverflowMode.Overflow

	---@description "Sets the margins for the text area."
	---@sealed
	@Sync
	property RectOffset Padding

	---@description "Displays the text across multiple pages."
	---@sealed
	@Sync
	property int32 Page = 1

	---@description "A base point of the text box."
	---@sealed
	@Sync
	property Vector2 RectOffset = Vector2(0.000, 0.000)

	---@description "The size of the text box."
	---@sealed
	@Sync
	property Vector2 RectSize = Vector2(10.000, 5.000)

	---@description "Resizes the text box to fit the text."
	---@sealed
	@Sync
	property boolean SizeFit

	---@description "When two or more entities overlap, the priority is determined by the Sorting Layer."
	---@sealed
	@Sync
	property string SortingLayer = "Default"

	---@description "Sets the spacing options."
	---@sealed
	@Sync
	property TextRendererSpacingOption SpacingOption

	---@description "The content to be displayed."
	---@sealed
	@Sync
	property string Text = "Text"

	---@description "This is the Id of the TextSpriteSet entry that will be applied to text."
	---@sealed
	@Sync
	property string TextSpriteSetId = ""

	---@description "This is the Id of the TextStyleSheet entry that will be applied to text."
	---@sealed
	@Sync
	property string TextStyleSheetId = ""

	---@description "The color on the top left."
	---@sealed
	@Sync
	property Color TopLeftColor = Color(1.000, 1.000, 1.000, 1.000)

	---@description "The color on the top right."
	---@sealed
	@Sync
	property Color TopRightColor = Color(1.000, 1.000, 1.000, 1.000)

	---@description "Creates a shadow behind the letter."
	---@sealed
	@Sync
	property boolean Underlay = false

	---@description "Sets the shadow color."
	---@sealed
	@Sync
	property Color UnderlayColor = Color(0.000, 0.000, 0.000, 1.000)

	---@description "Sets the thickness of a shadow outline. Negative values make it thinner, while positive values make it thicker. When the value is 0, the original font and outline will be the same."
	---@sealed
	@Sync
	property float UnderlayDilate = 0

	---@description "Sets the X axis location of the shadow."
	---@sealed
	@Sync
	property float UnderlayOffsetX = 0

	---@description "Sets the Y axis location of the shadow."
	---@sealed
	@Sync
	property float UnderlayOffsetY = 0

	---@description "Sets the softness of the edges of shadows. The higher the value, the softer and more blurred the corners."
	---@sealed
	@Sync
	property float UnderlaySoftness = 0

	---@description "Sets the width to be limited using the ConstraintX value."
	---@sealed
	@Sync
	property boolean UseConstraintX = false

	---@description "Sets the height limit using the ConstraintY value."
	---@sealed
	@Sync
	property boolean UseConstraintY = false

	---@description "How to align vertical text."
	---@sealed
	@Sync
	property TextVerticalAlignmentOption VerticalAlignment = TextVerticalAlignmentOption.Middle

	---@description "Creates a line break."
	---@sealed
	@Sync
	property boolean Wrapping = true

	---@description "Returns the text matching the current language settings in LocaleDataSet when IsLocalizationKey's value is true. A Key will be used as Text's property value."
	---@sealed
	@ExecSpace("ClientOnly")
	method string GetLocalizedText() end

	---@description "Gets the height of the text area that appears in a fixed-width space."
	---@sealed
	@ExecSpace("ClientOnly")
	method float GetPreferredHeight(string preferredText, float width) end

	---@description "Gets the width of the input text area."
	---@sealed
	@ExecSpace("ClientOnly")
	method float GetPreferredWidth(string preferredText) end

	emitter EmitSortingLayerChangedEvent(SortingLayerChangedEvent event) end

	emitter EmitOrderInLayerChangedEvent(OrderInLayerChangedEvent event) end

end