---@description "Indicates a UIGroup that groups UI Entities and sets the group's attributes. UIGroup can be created/deleted from the UIGroup edit window."
@Component
script UIGroupComponent extends Component

	---@description "Sets whether to activate the group by the start of the game. It will start as inactive when it's set to false."
	---@sealed
	property boolean DefaultShow

	---@description "The layer order within the UIGroup. The higher GroupOrder's value is, the higher the layer is placed in the UIGroup edit window."
	---@sealed
	property int32 GroupOrder

	---@description "Sets the UIGroup's type. A default UIGroup that is automatically created when creating a world is the DefaultType and cannot be deleted."
	---@sealed
	property UIGroupType GroupType

end