---@description "The required Component to display UI Entity."
@Component
script UITransformComponent extends Component

	---@description "Sets the platform on activating this UI."
	---@sealed
	property PlatformType ActivePlatform = PlatformType.All

	---@description "Indicates the anchor's reference point."
	---@sealed
	property AlignmentType AlignmentOption = AlignmentType.Center

	---@description "Normalized position of the parent's UITransform where the upper-right corner is anchored."
	---@sealed
	property Vector2 AnchorsMax = Vector2(0.500, 0.500)

	---@description "Normalized position of the parent's UITransform where the lower-left corner is anchored."
	---@sealed
	property Vector2 AnchorsMin = Vector2(0.500, 0.500)

	---@description "Deviation of the upper-right corner of the rectangle relative to the upper-right anchor."
	---@sealed
	property Vector2 OffsetMax = Vector2(0.500, 0.500)

	---@description "Deviation of the upper-right corner of the rectangle relative to the lower-left anchor."
	---@sealed
	property Vector2 OffsetMin = Vector2(0.500, 0.500)

	---@description "The normalized position when rotating the UI."
	---@sealed
	property Vector2 Pivot = Vector2(0.500, 0.500)

	---@description "Indicates the size of the UI."
	---@sealed
	property Vector2 RectSize = Vector2(100.000, 100.000)

	---@description "Indicates UI's current draw mode."
	---@sealed
	property UIModeType UIMode = UIModeType.None

	---@description "Expresses rotation values as Euler angles."
	---@sealed
	property Vector3 UIRotation

	---@description "The relative size ratio of the UI."
	---@sealed
	property Vector3 UIScale = Vector3(1.000, 1.000, 1.000)

	---@description "The center position of the UITransform relative to the anchor reference point."
	---@sealed
	property Vector2 anchoredPosition = Vector2(0.000, 0.000)

	---@description "Represents the rotation value of the Entity in Euler angles. In 2D, rotate using the Z axis. Synchronized by QuaternitonRotation."
	---@sealed
	property Vector3 Rotation

	---@description "Shows coordinates relative to an Entity's parent."
	---@sealed
	@Sync
	property Vector3 Position

	---@description "Shows the rotation value of the Entity as a Quaternion."
	---@sealed
	@Sync
	property Quaternion QuaternionRotation = Quaternion(0.000, 0.000, 0.000, 1.000)

	---@description "Represents the size ratio of the Entity."
	---@sealed
	@Sync
	property Vector3 Scale = Vector3(1.000, 1.000, 1.000)

	---@description "Represents the world-related coordinates of an Entity."
	---@sealed
	property Vector3 WorldPosition

	---@description "Represents an Entity's world-related rotation value in Euler angles."
	---@sealed
	property Vector3 WorldRotation

	---@description "Represents the value of the Z axis among the Euler angle rotation values based on the Entity's world."
	---@sealed
	property float WorldZRotation

	---@description "Represents the Z-axis value among the Euler angle rotation values of the Entity."
	---@sealed
	property float ZRotation

	---@description "Convert the coordinates of the four vertices in the UI's rectangular area into the world coordinate system in order of lower left, upper left, upper right, and lower right and import as the array."
	---@sealed
	method table<Vector2> GetWorldCorners() end

	---@description "Change the Position value to a FastVector3 type."
	---@sealed
	method FastVector3 PositionAsFastVector3() end

	---@description "Rotate this Entity counterclockwise by angle."
	---@sealed
	method void Rotate(float angle) end

	---@description "Converts the direction entered from world coordinates to local coordinates. It is not affected by scale or position."
	---@sealed
	method Vector3 ToLocalDirection(Vector3 worldDirection) end

	---@description "Converts world coordinates entered to local coordinates. It is affected by scale."
	---@sealed
	method Vector3 ToLocalPoint(Vector3 worldPoint) end

	---@description "Converts the direction entered from local coordinates to world coordinates. It is not affected by scale or position."
	---@sealed
	method Vector3 ToWorldDirection(Vector3 localDirection) end

	---@description "Converts local coordinates entered to world coordinates. It is affected by scale."
	---@sealed
	method Vector3 ToWorldPoint(Vector3 localPoint) end

	---@description "Move the coordinates of this Entity by deltaX, deltaY."
	---@sealed
	method void Translate(float deltaX, float deltaY) end

	---@description "Change the WorldPosition value to a FastVector3 type."
	---@sealed
	method FastVector3 WorldPositionAsFastVector3() end

	emitter EmitUIModeTypeChangedEvent(UIModeTypeChangedEvent event) end

end