---@description "Provides YouTube video play function in the World."
@Component
script YoutubePlayerWorldComponent extends Component

	---@description "Sets the size of the video control UI. The value must be bigger than 0."
	---@sealed
	property Vector2 ControllerScale = Vector2(1.000, 1.000)

	---@description "Doesn't perform automatic replace when designating the Map Layer name into SortingLayer."
	---@sealed
	property boolean IgnoreMapLayerCheck = false

	---@description "Sets the video size. The value must be bigger than 0."
	---@sealed
	property Vector2 LocalScale = Vector2(1.000, 1.000)

	---@description "Determines the priority within the same layer. A greater number indicates higher priority."
	---@sealed
	property int32 OrderInLayer = 0

	---@description "Sets whether to display the video control UI."
	---@sealed
	property boolean ShowController = true

	---@description "When two or more Entities overlap, the priority is determined according to the Sorting Layer."
	---@sealed
	property string SortingLayer = "Default"

	---@description "Sets whether to repeat playback of the video."
	---@sealed
	property boolean Loop = true

	---@description "Sets whether to play the video on starting the world."
	---@sealed
	property boolean PlayOnAwake = true

	---@description "Sets up the play speed of videos. You can use values between 0.5 and 3."
	---@sealed
	@Sync
	property float PlaySpeed = 1

	---@description "Sets whether to shuffle playback order of the videos saved in Urls when a value is true."
	---@sealed
	property boolean Shuffle = true

	---@description "Specifies video URLs."
	---@sealed
	property List<string> Urls

	---@description "Sets the volume level. You can use values between 0 and 1."
	---@sealed
	@Sync
	property float Volume = 1

	---@description "Stops video playback and clears the screen."
	---@sealed
	@ExecSpace("Client")
	method void ClearScreen(string targetUserId = nil) end

	---@description "Move the play point to a specific time and then play. The unit of time is the second in an integer."
	---@sealed
	@ExecSpace("Client")
	method void Jump(int32 timeInSeconds, string targetUserId = nil) end

	---@description "Pauses video playback."
	---@sealed
	@ExecSpace("Client")
	method void Pause(string targetUserId = nil) end

	---@description "Replays all videos from the beginning."
	---@sealed
	@ExecSpace("Client")
	method void Play(string targetUserId = nil) end

	---@description "Stops or plays paused video."
	---@sealed
	@ExecSpace("Client")
	method void PlayPause(string targetUserId = nil) end

	emitter EmitOrderInLayerChangedEvent(OrderInLayerChangedEvent event) end

	emitter EmitSortingLayerChangedEvent(SortingLayerChangedEvent event) end

end