{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7cde14a8-02d9-4cbb-83c2-08fbfd5fdb5c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7cde14a8-02d9-4cbb-83c2-08fbfd5fdb5c",
      "Language": 1,
      "Name": "UIManagerLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}