{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://63fe07f0-2bcd-462c-8157-d6031e053b5e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "63fe07f0-2bcd-462c-8157-d6031e053b5e",
      "Language": 1,
      "Name": "UIToast",
      "Type": 5,
      "Source": 0,
      "Target": null,
      "worldCoreVersion": "26.5.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}