{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://40f7f067-ba02-4624-83f1-8cab5c33fec5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "40f7f067-ba02-4624-83f1-8cab5c33fec5",
      "Language": 1,
      "Name": "PartyLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}